.header {
    position: relative;
    margin-bottom: 50px;


    .header__main {
        height: 60px;
        line-height: 0;
        background: rgba(68, 37, 78, .9);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);

        .menu {
            display: flex;
            width: 100%;
            justify-content: space-around;
            height: 60px;
            align-items: center;

            &__item {
                text-transform: uppercase;
            }

            &__link {
                color: #ffffff;
                font-size: 16px;
                font-family: Roboto, sans-serif;

                &:hover,
                &:active,
                &:link {
                    color: #C78C47;
                    transition: all .3s ease-in;
                }
            }

            .acctive-link {
                color: #C78C47;
            }
        }

        .social-link {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 60px;

            .icon-rotate.fa:hover,
            .icon-rotate.fa:active {
                transform: scale(1.1) rotate(360deg);
            }

            &__item {
                display: inline-block;
                position: relative;
                border-radius: 50%;
                height: 40px;
                width: 40px;
                line-height: 40px;
                text-align: center;
                border: 2px solid transparent;
                background: #ffffff;
                margin-left: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);

                &:hover,
                &:active {
                    background: #EEB26E;
                    border: 2px solid #C78C47;
                    transition: all .5s;

                }
            }

            .fa {
                color: #C78C47;
                font-size: 18px;

                &:hover,
                &:active {
                    color: #ffffff;
                }

            }


        }


    }

    .header__main .container.grid .language__items .language__item:hover {
        cursor: pointer;
    }

    .header__main .container.grid .language__items.grid--3 {
        justify-content: center;
    }

    .ukr {
        display: flex;
    }

    .rus {
        display: none;
    }



    .header__callback-wrap {

        display: none;
        position: fixed;
        padding: 10px;
        width: 100vw;
        left: 0%;
        height: 100vh;
        top: 0;
        background: rgba(6, 0, 0, 0.9);
        z-index: 1045;

        .header__callback {
            position: absolute;
            width: 400px;
            height: 600px;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 5px solid #C78C47;
            text-align: center;
            padding: 20px;

            .header__callback--close {
                display: block;
                position: absolute;
                content: '';
                top: 0px;
                right: 0px;
                width: 50px;
                height: 50px;
                cursor: pointer;
                background-image: url('../../../img/icons/callback/error.svg');
                background-repeat: no-repeat;
                -webkit-background-size: contain;
                background-size: contain;
                z-index: 1;

            }

            #error_color {
                fill: #C78C47;
            }

            .header__callback--title {
                font-size: 16px;
                text-transform: uppercase;
                color: #44254E;
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                padding-bottom: 10px;
            }

            .header__callback--description {
                font-size: 16px;
                color: #CE934F;
                font-family: 'Open Sans', sans-serif;
                text-align: center;
                width: 100%;
                padding-bottom: 20px;
                text-align: center;

            }

            .header__callback-form label {
                display: block;
                margin-bottom: 10px;
                max-width: 100%;

                .title__input {
                    font-family: 'Open Sans', sans-serif;
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 22px;
                    color: #442454;
                    padding-bottom: 15px;
                    text-align: left;
                    width: 100%;
                    display: block;

                    .gold {
                        color: #C78C47;
                    }


                }

                input {
                    display: block;
                    width: 100%;
                    background: #FFFFFF;
                    border: 2px solid #442454;
                    box-shadow: 4px 7px 4px rgba(0, 0, 0, 0.25);
                    text-indent: 10px;
                    padding: 10px 0;
                    -webkit-transition: all .5s ease;
                    transition: all .5s ease;
                    color: #CE934F;
                    font-size: 1.25em;
                }

                input:focus {
                    background: #FFFFFF;
                    border: 2px solid #C78C47;
                    box-shadow: 4px 7px 4px rgba(0, 0, 0, 0.25);
                }

            }

            .header__callback-form--msg {
                display: block;
                width: 100%;
                background: #FFFFFF;
                border: 2px solid #442454;
                box-shadow: 4px 7px 4px rgba(0, 0, 0, 0.25);
                text-indent: 10px;
                padding: 10px 0;
                -webkit-transition: all .5s ease;
                transition: all .5s ease;
                color: #CE934F;
                font-size: 1.25em;
            }

            textarea:focus {
                background: #FFFFFF;
                border: 2px solid #C78C47;
                box-shadow: 4px 7px 4px rgba(0, 0, 0, 0.25);
            }

        }

        .header__callback-form--submit {
            display: block;
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            font-size: 16px;
            background: linear-gradient(180deg, #EEB26E 0%, #C78C47 100%);
            border-radius: 10px;
            border: none;
            height: 60px;
            width: 300px;
            text-align: center;
            line-height: 60px;
            color: #fff;
            text-transform: uppercase;
            margin-top: 25px;

            &:hover {
                background: linear-gradient(180deg, rgba(238, 178, 110, 0.8) 0%, rgba(199, 140, 71, 0.8) 100%);
                border: 2px solid #C78C47;
                box-shadow: 0px 5px 5px rgba(232, 175, 105, 0.3);
                border-radius: 10px;
                transition: all .5s;
                color: #fff;
            }
        }
    }

    .header__banner {
        display: flex;
        height: 350px;
        background: linear-gradient(180deg, rgba(25, 19, 38, 0.9) 0%, rgba(44, 27, 56, 0.9) 0.01%, rgba(68, 37, 78, 0.9) 95.83%);
        mix-blend-mode: normal;
        box-shadow: 18.9029px 18.9029px 14.1772px rgba(103, 70, 103, 0.25);

        .header-logo {
            margin-top: 30px;

            &__link {
                margin-left: 25px;
            }
        }

        .header-title {
            font-family: Open Sans, sans-serif;
            font-size: 24px;
            line-height: 30px;
            color: #ffffff;
            margin-top: 50px;
            margin-bottom: 30px;
            margin-left: 30px;

            span {
                display: block;
                margin-top: 20px;
                font-family: 'EB Garamond', serif;
                font-size: 48px;
                line-height: 54px;
            }
        }
    }


    .header__info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 85%);
        width: 1050px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;

        &-item {
            padding: 0px 0px 0px 20px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            font-family: Roboto, sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            height: 150px;
            width: 300px;
            background: #44254e;
            border: 4px solid #C78C47;
        }

        &-title {
            font-size: 18px;
        }

        &-content {
            display: flex;
            align-items: center;
            margin-bottom: 5px;


        }

        &-description {
            text-align: left;
            font-size: 16px;
            font-family: Roboto, sans-serif;
            font-weight: bold;
            text-transform: none;
            width: 75%;
        }

        &-img {
            display: inline-block;
            position: relative;
            color: #C78C47;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            line-height: 40px;
            text-align: center;
            background: #fff;
            border: 2px solid #eeb26e;
            margin-right: 15px;

            &:hover,
            &:active {
                background: #EEB26E;
                color: #fff;
                border: 2px solid #C78C47;
                transition: all .5s;
                transform: scale(1.1) rotate(360deg);

            }

            .fa {
                color: #C78C47;
                font-size: 16px;

                &:hover,
                &:active {
                    color: #fff;
                }
            }


        }

    }
}

@media (min-width: 1000px) {
    .header .header__main .menu {
        display: flex;
    }

    .header .header__trigger {
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 999px) {
    .header .header__main .menu {
        display: none;
        position: fixed;
        width: 320px;
        height: 400px;
        overflow: scroll;
        padding-top: 36px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: 0;
        margin-top: 0;
        margin-left: 0;
        z-index: 4;
        top: 0;
        margin-bottom: 24px;
        background: #fff;
        border: 3px solid #44254E;

        li {
            display: flex;
            flex-direction: column;
            height: 60px;
            align-items: center;
            justify-content: center;
        }

        .menu__link {
            color: #44254E;
            text-transform: uppercase;
            font-size: 18px;
            text-align: center;
            margin-top: 50px;

            &:hover,
            &:link {
                color: #CE934F;
                transition: all .3s;
            }

        }
    }

    .header .header__trigger {
        position: relative;
        display: none;
        margin-left: 10px;
        width: 50px;
        height: 50px;
        top: 5px;
        left: 20px;
        border-radius: 50%;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
        z-index: 15;

        @include breakpoint(max-width 999px) {
            display: block;

        }

        span,
        span:before,
        span:after {
            display: block;
            height: 2px;
            width: 30px;
            background-color: #fff;
            position: absolute;
            left: 33%;
            margin-left: -8px;
            top: 50%;
            margin-top: -1px;
            z-index: 100;
        }

        span:before {
            transition: all 0.2s;
            margin-top: -8px;
            content: '';
        }

        span:after {
            transition: all 0.2s;
            margin-top: 6px;
            content: '';
            width: 20px;
            left: 60%;
        }

        &--active {
            border: 2px solid #44254e;
        }

        &--active span {
            background-color: transparent;

            &:before {
                transform: rotate(135deg);
                margin-top: 0;
                background-color: #44254e;

            }

            &:after {
                transform: rotate(-134deg);
                margin-top: 0;
                background-color: #44254e;
                width: 30px;
                left: 33%;

            }
        }
    }

}

@media (min-width: 1000px) and (max-width: 1200px) {


    .header__main .container.grid .language__items.grid--3 {
        justify-content: center;
    }

    .header__banner {
        height: 450px;
        position: relative;

        .grid {
            display: flex;

            .grid--2 {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }

            .grid--10 {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;

            }

        }
    }

    .header .header__banner {
        height: 450px;
    }

    .header .header__banner .header-logo {
        margin-top: 0px;
    }

    .header .header__banner .header-logo__link {
        margin-left: 0px;
    }

    .header .header__banner .header-title {
        margin-top: 0px;
        font-size: 18px;
        margin-top: -70px;
        margin-bottom: 10px;
        margin-left: 0;
    }

    .header .header__banner .header-title span {
        font-size: 36px;
    }

    .header .header__info {
        position: absolute;
        top: 65%;
        width: 830px;
    }

    .header .header__banner .btn {
        margin-left: 0;
    }

    .header .header__info-item {
        width: 250px;
        height: 140px;
    }

    .header .header__info-title {
        font-size: 16px;
        font-weight: bold;
    }

    .header .header__info-description {
        font-size: 15px;
    }
}

@media (min-width: 768px) and (max-width: 999px) {
    nav.navigation.grid--6{
        flex: 0 0 30%;
        max-width: 30%;
        justify-content: flex-end;
    }
    .header .header__main .social-link.grid--3 {
        flex: 0 0 50%;
        max-width: 50%;
        justify-content: flex-end;
    }

    .language__items,
    .language__items .language__item {
        display: flex;
        justify-content: flex-end;
        flex: 0 0 10%;
        max-width: 10% !important;
    }

    .header .header__main .container.grid .language__items.grid--3 {
        justify-content: flex-end;
    }

    .header__banner {
        height: 450px;
        position: relative;
        justify-content: center;

        .grid {
            display: flex;

            .grid--2 {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }

            .grid--10 {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;

            }

        }
    }

    .header .header__banner {
        height: 450px;
    }

    .header .header__banner .header-logo {
        margin-top: 0px;
    }

    .header .header__banner .header-logo__link {
        margin-left: 0px;
    }

    .header .header__banner .header-title {
        margin-top: 0px;
        font-size: 16px;
        margin-top: -90px;
        margin-left: 0;
    }

    .header .header__banner .header-title span {
        font-size: 24px;
    }

    .header .header__banner .btn {
        margin-left: 0;
    }

    .header .header__info {
        position: absolute;
        top: 65%;
        width: 700px;
    }

    .header .header__info-img {
        margin-right: 5px;

    }

    .header .header__info-item {
        width: 210px;
        height: 140px;
        padding: 0 0 0 10px;
    }

    .header .header__info-title {
        font-size: 14px;
        font-weight: bold;
    }

    .header .header__info-description {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    .header__info-mobile {
        display: none;
    }

}

@media (min-width: 480px) and (max-width: 767px) {
    .header {
        margin-bottom: 20px;
    }
    nav.navigation.grid--6{
        flex: 0 0 30%;
        max-width: 30%;
    }
    .header .header__main .social-link.grid--3 {
        flex: 0 0 50%;
        max-width: 50%;
        margin-right: 10px;

    }

    .header .header__main .container.grid .language__items.grid--3 {
        justify-content: flex-end;
    }

    .language__items,
    .language__items .language__item {
        display: flex;
        justify-content: flex-end;
        flex: 0 0 10%;
        max-width: 10% !important;
    }

    .header__banner {
        height: 450px;
        position: relative;

        .grid {
            display: flex;
            margin: 0 auto;

            .grid--2 {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }

            .grid--10 {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;

            }

        }
    }

    .header .header__banner {
        height: 450px;
    }

    .header .header__banner .header-logo {
        margin-top: 0px;
    }

    .header .header__banner .header-logo__link {
        margin-left: 0px;
    }

    .header .header__banner .header-title {
        margin-top: 0px;
        font-size: 16px;
        margin-top: -90px;
        margin-left: 0;
    }

    .header .header__banner .header-title span {
        font-size: 24px;
    }

    .header .header__info {
        position: absolute;
        top: 65%;
        width: 700px;
    }

    .header .header__banner .btn {
        height: 50px;
        padding: 10px;
        width: 250px;
        margin-left: 0;
    }

    .header .header__banner .btn__consulting {
        font-size: 14px;
    }

    .header .header__info-img {
        margin-right: 5px;

    }

    .header .header__info-item {
        width: 210px;
        height: 140px;
        padding: 0 0 0 10px;
    }

    .header .header__info-title {
        font-size: 14px;
        font-weight: bold;
    }

    .header .header__info-description {
        font-size: 14px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .header .header__info {
        display: none;
    }

    .header__info-mobile {
        display: block;
        margin-top: -55px;

        /* Label */
        .ac-container {
            max-width: 400px;

            .label {
                margin-bottom: 0px;
            }
        }

        .ac-container label {
            position: relative;
            height: 45px;
            line-height: 1.8;
            font-size: 16px;
            padding: 5px 20px;
            display: block;
            cursor: pointer;
            background: #44254E;
            border: 4px solid #C78C47;
            color: #fff;
            text-transform: uppercase;
            font-weight: medium;
            box-shadow: 9px 10px 10px rgba(0, 0, 0, 0.25);
            margin-bottom: 0px;

            &:before {
                content: "";
                position: absolute;
                right: 13px;
                background-image: url(../../../img/header/plus.png);
                top: -3px;
                width: 40px;
                height: 40px;
            }
        }

        .ac-container input:checked~label {
            position: relative;

            &:before {
                content: "";
                position: absolute;
                right: 11px;
                background-image: url(../../../img/header/minus.png);
                top: 3px;
                width: 40px;
                height: 40px;
            }
        }

        .ac-container {
            width: 100%;
            margin: 10px auto;
        }

        .ac-container label:hover {
            background: #44254E;
            border: 4px solid #C78C47;
            color: #fff;
            text-transform: uppercase;
            box-shadow: 9px 10px 10px rgba(0, 0, 0, 0.25);
        }

        .ac-container input {
            display: none;
        }

        /* Contents */
        .ac-container article {
            overflow: hidden;
            height: 0;
            transition: 0.6s;
            padding-left: 20px;
            padding-right: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .header__info-content {
                display: flex;
                align-items: center;

                .header__info-img {
                    display: inline-block;
                    position: relative;
                    color: #C78C47;
                    border-radius: 50%;
                    height: 40px;
                    width: 40px;
                    line-height: 40px;
                    text-align: center;
                    background: #fff;
                    border: 2px solid #eeb26e;
                    margin-right: 5px;

                    &:hover,
                    &:active {
                        background: #EEB26E;
                        color: #fff;
                        border: 2px solid #C78C47;
                        transition: all .5s;
                        transform: scale(1.1) rotate(360deg);

                    }

                    .fa {
                        color: #C78C47;
                        font-size: 16px;

                        &:hover,
                        &:active {
                            color: #fff;
                        }
                    }


                }

                .header__info-description {
                    font-weight: bold;
                    font-size: 14px;
                    color: #44254E;
                }

                @media (min-width: 320px) and (max-width: 479px) {
                    .header__info-description {
                        font-size: 11px;
                    }
                }
            }
        }



        .ac-container input:checked~article {
            height: 70px;
            background: #fff;
            border: 1px solid #C78C47;
            box-shadow: 0px 3.2px 3.2px rgba(0, 0, 0, 0.25);


        }
    }
}

@media (min-width: 320px) and (max-width: 479px) {
    .header {
        margin-bottom: 0px;
    }

    .grid .grid--6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }

    .header .header__main .social-link.grid--3 {
        flex: 0 0 40%;
        max-width: 40%;
        margin-right: 20px;
    }

    .language__items,
    .language__items .language__item {
        display: flex;
        justify-content: flex-end;
        flex: 0 0 10%;
        max-width: 10% !important;
    }

    .header .header__main .container.grid .language__items.grid--3 {
        justify-content: flex-end;
    }

    .header .header__callback-wrap .header__callback {
        width: 300px;
        height: 600px;
    }

    .header .header__callback-wrap .header__callback .header__callback--title {
        font-size: 14px;
    }

    .header .header__callback-wrap .header__callback .header__callback--description {
        font-size: 14px;
        padding-bottom: 0px;
    }
    .header .header__callback-wrap .header__callback-form--submit{
        width: 250px;
        font-size: 13px;
    }
    .header__banner {
        height: 450px;
        position: relative;

        .grid {
            display: flex;

            .grid--2 {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
            }

            .grid--10 {
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;

            }

        }
    }

    .header .header__banner {
        height: 390px;
    }

    .header .header__banner .header-logo {
        margin-top: 0px;
    }

    .header .header__banner .header-logo__link {
        margin-left: 0px;
    }

    .header .header__banner .header-title {
        margin-top: 0px;
        font-size: 15px;
        margin-top: -100px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .header .header__banner .header-title span {
        font-size: 22px;
        margin-top: 0px;
    }

    .header .header__info {
        position: absolute;
        top: 65%;
        width: 700px;
    }

    .header .header__banner .btn {
        height: 50px;
        padding: 10px;
        width: 250px;
        margin-left: 0px;
    }

    .header .header__banner .btn__consulting {
        font-size: 14px;
    }

    .header .header__info-img {
        margin-right: 5px;

    }

    .header .header__info-item {
        width: 210px;
        height: 140px;
        padding: 0 0 0 10px;
    }

    .header .header__info-title {
        font-size: 14px;
        font-weight: bold;
    }

    .header .header__info-description {
        font-size: 14px;
    }

    .header__info-mobile .ac-container article .header__info-content {
        width: 100%;
    }
}