<!-- start html_open.html-->
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Правовед - оказание юридических услуг</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
    <meta property="og:image" content="path/to/image.jpg">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/icons/iconified/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/icons/iconified/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/icons/iconified/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/icons/iconified/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/icons/iconified/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/icons/iconified/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/icons/iconified/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/icons/iconified/apple-touch-icon-180x180.png" />
</head>

<body>
    <!-- open .header -->
<!-- end html_open.html-->

<!-- start header.html-->
<!-- open .header-->
<div class="wrapper">
    <div class="header">
        <div class="header__main">
            <div class="container grid">
                <nav class="navigation  grid--6">
                    <a id="mobile-menu" href="#" class="header__trigger">
                        <span class=""></span>
                    </a>


                    <ul class="menu">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link acctive-link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="ocompany.html" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="contact.html" class="menu__link">контакты</a>
                        </li>
                    </ul>
                </nav>


                <div class="social-link grid--3">
                    <a href="#" class="social-link__item fa fa-facebook icon-rotate"></a>
                    <a href="#" class="social-link__item fa fa-instagram icon-rotate"></a>
                </div>

                <div class="language__items grid--3">
                    <div class="language__item ukr">
                        <img src="../../img/icons/language/ukr.png" alt="">
                        <div class="language__text">
                            Укр
                        </div>
                    </div>
                    <div class="language__item rus">
                        <img src="../../img/icons/language/rus.png" alt="">
                        <div class="language__text">
                            Рус
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="header__banner">
            <div class="container grid">
                <div class="header-logo grid--2">
                    <a href="#" class="header-logo__link">
                        <img src="../../img/header/big-pravoved.png" alt="Logo">
                    </a>
                </div>
                <div class="header__content grid--10">
                    <h1 class="header-title ">
                        Вы отдыхаете, Правовед работает.
                        <span>Ваши желания - для нас закон!</span>

                    </h1>
                    <div class="btn">
                        <a href="#" class="btn__consulting">
                            <svg height="15pt" viewBox="0 -24 480 480" width="15pt" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m456 72h-104v-32c-.027344-22.082031-17.917969-39.9726562-40-40h-144c-22.082031.0273438-39.972656 17.917969-40 40v32h-104c-13.253906 0-24 10.746094-24 24v178.078125c.0507812 10.148437 6.445312 19.175781 16 22.585937v111.335938c0 13.253906 10.746094 24 24 24h400c13.253906 0 24-10.746094 24-24v-111.328125c9.554688-3.414063 15.953125-12.445313 16-22.59375v-178.078125c0-13.253906-10.746094-24-24-24zm-312-32c0-13.253906 10.746094-24 24-24h144c13.253906 0 24 10.746094 24 24v32h-16v-32c0-4.417969-3.582031-8-8-8h-144c-4.417969 0-8 3.582031-8 8v32h-16zm160 32h-128v-24h128zm144 336c0 4.417969-3.582031 8-8 8h-400c-4.417969 0-8-3.582031-8-8v-108.585938l176 24.273438v20.3125c0 13.253906 10.746094 24 24 24h16c13.253906 0 24-10.746094 24-24v-20.3125l176-24.273438zm-192-64c0 4.417969-3.582031 8-8 8h-16c-4.417969 0-8-3.582031-8-8v-48c0-4.417969 3.582031-8 8-8h16c4.417969 0 8 3.582031 8 8zm208-69.921875c.003906 3.988281-2.929688 7.371094-6.878906 7.929687l-2.21875.304688-182.902344 25.222656v-11.535156c0-13.253906-10.746094-24-24-24h-16c-13.253906 0-24 10.746094-24 24v11.535156l-185.113281-25.527344c-3.949219-.554687-6.890625-3.9375-6.886719-7.929687v-178.078125c0-4.417969 3.582031-8 8-8h432c4.417969 0 8 3.582031 8 8zm0 0" />
                            </svg>
                            Бесплатная консультация</a>
                    </div>
                    <div class="header__callback-wrap">
                        <div class="header__callback">

                            <span class="header__callback--close"></span>

                            <h3 class="header__callback--title">Бесплатная консультация</h3>
                            <p class="header__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                минут в рабочее время с 10:00 до 19:00 c пн-пт.

                            </p>

                            <form id="header-form" class="header__callback-form" action="">
                                <label for="header-form-name">
                                    <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                    <input id="header-form-name" class="header__callback-form--field" name="name">
                                </label>
                                <label for="header-form-phone">
                                    <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                    <input id="header-form-phone" class="header__callback-form--field" name="email"
                                        type="text" minlength="2" maxlength="50" required>
                                </label>
                                <label for="header-form-text">
                                    <span class="title__input">Ваше сообщение:</span>

                                    <textarea id="header-form-text" class="header__callback-form--msg" name="message"
                                        minlength="2" maxlength="250" required></textarea>
                                </label>
                                <input id="header-form-submit" class="header__callback-form--submit" type="submit"
                                    value="получить консультацию">

                            </form>

                        </div>
                    </div>

                </div>


            </div>
        </div>
        <div class="header__info">
            <div class="grid--3">
                <div class="header__info-item">
                    <h4 class="header__info-title">
                        Контакты:
                    </h4>
                    <div class="header__info-content">
                        <a href="#" class="header__info-img icon-rotate fa fa-phone">
                        </a>
                        <div class="header__info-description">+38(099) 111-11-11</div>
                    </div>
                    <div class="header__info-content">
                        <a href="#" class="header__info-img icon-rotate fa fa-envelope-o">
                        </a>
                        <div class="header__info-description">info@provoved.ltd</div>
                    </div>

                </div>
            </div>
            <div class="grid--3">
                <div class="header__info-item">
                    <h4 class="header__info-title">
                        Адрес организации:
                    </h4>
                    <div class="header__info-content">
                        <a href="#" class="header__info-img icon-rotate fa fa-map-marker">
                        </a>
                        <div class="header__info-description">
                            г.Киев, улица Ярослава Мудрого, офис 205 </div>

                    </div>


                </div>
            </div>
            <div class="grid--3">
                <div class="header__info-item">
                    <h4 class="header__info-title">
                        График работы:
                    </h4>
                    <div class="header__info-content">
                        <a href="#" class="header__info-img icon-rotate fa fa-clock-o">
                        </a>
                        <div class="header__info-description">Пн - Пт с 10:00 до 19:00<br>
                            Суб - Вс Выходной
                        </div>

                    </div>


                </div>
            </div>

        </div>
        <div class="header__info-mobile">
            <section class="ac-container">
                <div>
                    <input id="ac-1" name="accordion-1" type="radio" checked>
                    <label for="ac-1">Контакты:</label>
                    <article>
                        <div class="header__info-content">
                            <a href="#" class="header__info-img icon-rotate fa fa-phone">
                            </a>
                            <div class="header__info-description">+38(099) 111-11-11</div>
                        </div>
                        <div class="header__info-content">
                            <a href="#" class="header__info-img icon-rotate fa fa-envelope-o">
                            </a>
                            <div class="header__info-description">info@provoved.ltd</div>
                        </div>
                    </article>
                </div>
                <div>
                    <input id="ac-2" name="accordion-1" type="radio">
                    <label for="ac-2">Адрес организации:</label>
                    <article>
                        <div class="header__info-content">
                            <a href="#" class="header__info-img icon-rotate fa fa-map-marker">
                            </a>
                            <div class="header__info-description">
                                г.Киев, улица Ярослава Мудрого, офис 205 </div>

                        </div>
                    </article>
                </div>
                <div>
                    <input id="ac-3" name="accordion-1" type="radio">
                    <label for="ac-3">График работы:</label>
                    <article>
                        <div class="header__info-content">
                            <a href="#" class="header__info-img icon-rotate fa fa-clock-o">
                            </a>
                            <div class="header__info-description">Пн - Пт с 10:00 до 19:00<br>
                                Суб - Вс Выходной
                            </div>

                        </div>
                    </article>
                </div>
                <div>

                </div>
            </section>
        </div>

    </div>
    <!-- close .header -->
<!-- end header.html-->

<!-- start service.html-->
<section class="service">
    <div class="container">
        <div class="title-head">
            <h2 class="title-main">
                Услуги
            </h2>
            <p class="title-description">
                Креативный подход юристов юридической компании Правовед и качественная база знаний предоставляют
                существенные преимущества в быстром решении правовых задач различной сложности.
            </p>
        </div>
        <div class="service__items">
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/1.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>Регистрация ФЛП (ФОП) по всей Украине</span></h5>
                <p class="service__item-description">Мы поможем каждому нашему клиенту успешно справиться с процедурой регистрации ФОП в Киеве и прочих городах Украины...</p>
                <a href="registraciya_flp.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/2.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>Регистрация изменений ФЛП (ФОП) по всей Украине</span></h5>
                <p class="service__item-description">Сменили фамилию, адрес проживания, номер телефона или электронную почту? Тогда Вам точно к нам!...</p>
                <a href="change_flp.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/3.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>Ликвидация ФОП</span></h5>
                <p class="service__item-description">Ликвидация ФОП – это выведение его из госреестра и полное закрытие всех счетов....</p>
                <a href="closed_flp.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/4.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>
                    Регистрация Юридических 
                    лиц</span></h5>
                <p class="service__item-description">Правовед предоставляет услуги по регистрации юридических лиц различных типов организационно-правовых форм...</p>
                <a href="registraciya_legal.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/5.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>
                    Регистрация изменений для Юридицеских лиц</span></h5>
                <p class="service__item-description">Вы уже успешный бизнесмен и у Вас своя фирма? А может и не одна? И Вам необходимо внести какие-то изменения относительно своего...</p>
                <a href="change_legal.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/6.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>
                    Регистрация филиалов и изменений  в них</span></h5>
                <p class="service__item-description">Обособленное подразделение юридического лица - это филиал, другое подразделение юридического лица...</p>
                <a href="registratsiya_filiala.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/7.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>
                    Ликвидация Юридических
 лиц</span></h5>
                <p class="service__item-description">Решили прекратить деятельность своего юридического лица и не знаете с чего начать? Правовед поможет вам в этом!...</p>
                <a href="closed_legal.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/8.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>
                    Смежные услуги</span></h5>
                <p class="service__item-description">Компания Правовед предоставляет ряд дополнительных услуг, которые могут Вам пригодиться при ведении Вашего бизнеса...</p>
                <a href="dopolnitelni_uslugi.html" class="btn__more">Подробнее</a>
            </div>
        </div>
    </div>




</section>
<!-- end service.html-->

<!-- start company.html-->
<section class="company">
    <div class="container">
        <div class="title-head">
            <h2 class="title-main">
                О компании
        </div>
        <div class="grid">
            <div class="grid--6">
                <div class="company__content">
                    Мы не будем вам рассказывать, как давно мы работаем в сфере государственной регистрации, как много компаний и частных лиц мы обслужили, сколько чего зарегистрировали и сделали в целом...
                </div>
                <a href="#" class="btn__learn">Узнать больше</a>
            </div>
            <div class="grid--6">
                <div class="company__img">
                    <img src="../../img/ocompany/BAN.png" alt="Img">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end company.html-->

<!-- start consulting.html-->
<section class="consulting">
    <div class="container">
        <div class="title-head">
            <h2 class="title-main">
                БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ
            </h2>
            <p class="title-description">
                Оставьте заявку и мы свяжемся с вами в течение 30 минут в рабочее время с 10:00 до 19:00 c пн-пт.
            </p>

        </div>

        <form action="#" class="forms">
            <div class="grid">

                <div class="grid--6">
                    <label>
                        <div class="title__input">Ваше имя: <span class="gold">*</span></div>
                        <input type="text" name="name" required="">
                    </label>
                    <label>
                        <div class="title__input">Ваш телефон:<span class="gold">*</span></div>
                        <input type="text" name="name" required="">
                    </label>
                </div>
                <div class="grid--6">
                    <label>
                        <div class="title__input">Ваше сообщение:</div>
                        <input type="text" name="name" required="" class="message">
                    </label>
                </div>
            </div>
            <a href="#" class="btn__get">Получить консультацию</a>
        </form>
    </div>
</section>
<!-- end consulting.html-->

<!-- start footer.html-->
<button onclick="topFunction()"  id="btnScrollToTop" title="Go to top">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 492.002 492.002" style="enable-background:new 0 0 492.002 492.002;" xml:space="preserve">

       <path d="M484.136,328.473L264.988,109.329c-5.064-5.064-11.816-7.844-19.172-7.844c-7.208,0-13.964,2.78-19.02,7.844
           L7.852,328.265C2.788,333.333,0,340.089,0,347.297c0,7.208,2.784,13.968,7.852,19.032l16.124,16.124
           c5.064,5.064,11.824,7.86,19.032,7.86s13.964-2.796,19.032-7.86l183.852-183.852l184.056,184.064
           c5.064,5.06,11.82,7.852,19.032,7.852c7.208,0,13.96-2.792,19.028-7.852l16.128-16.132
           C494.624,356.041,494.624,338.965,484.136,328.473z"/>

</svg>
</button>
<footer>

    <div class="footer__main">
        <div class="container">
            <div class="grid">
                <div class="footer__main-left grid--6">
                    <a href="#" class="footer__logo">
                        <img src="../../img/footer/pravovedlogo 2.png" alt="Img">
                    </a>
                    <div class="footer__information">
                        <div class="info__content">
                            <a href="#" class="footer__info-img icon-rotate fa fa-phone">
                            </a>
                            <div class="footer__info-description">+38(099) 111-11-11</div>
                        </div>
                        <div class="info__content">
                            <a href="#" class="footer__info-img icon-rotate fa fa-envelope-o">
                            </a>
                            <div class="footer__info-description">info@provoved.ltd</div>
                        </div>
                        <div class="info__content">
                            <a href="#" class="footer__info-img icon-rotate fa fa-map-marker">
                            </a>
                            <div class="footer__info-description">
                                г.Киев, улица Ярослава Мудрого, офис 205 </div>
                        </div>

                    </div>
                </div>
                <div class="grid--6">
                    <div class="footer__map">
                        <img src="../../img/footer/map.png" alt="Img">
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="grid">
                <div class="grid--6">
                    <div class="copyright">
                        © Правовед
                    </div>
                </div>
                <div class="grid--6">
                    <div class="developer">
                        Разработка:<a href="webola.org" class="developer__link"> webola.org</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
</div>
<!-- end footer.html-->

<!-- start html_close.html-->
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
<script src='js/jquery-3.2.1.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>

</html>
<!-- end html_close.html-->
