<!-- start html_open.html-->
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Правовед - оказание юридических услуг</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
    <meta property="og:image" content="path/to/image.jpg">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/icons/iconified/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/icons/iconified/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/icons/iconified/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/icons/iconified/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/icons/iconified/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/icons/iconified/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/icons/iconified/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/icons/iconified/apple-touch-icon-180x180.png" />
</head>

<body>
    <!-- open .header -->
<!-- end html_open.html-->


<!-- start header_second.html-->
<!-- open .header-->
<div class="wrapper">
    <div class="header header_second">
        <div class="header__main">
            <div class="container grid">
                <a href="#" class="header-sec__logo grid--1">
                    <img src="../../img/header/small.png" alt="Logo">
                </a>
                <nav class="navigation  grid--5">
                    <a id="mobile-menu" href="#" class="header__trigger">
                        <span class=""></span>
                    </a>


                    <ul class="menu">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link acctive-link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="ocompany.html" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="contact.html" class="menu__link">контакты</a>
                        </li>
                    </ul>
                </nav>


                <div class="social-link grid--3">
                    <a href="#" class="social-link__item fa fa-facebook icon-rotate"></a>
                    <a href="#" class="social-link__item fa fa-instagram icon-rotate"></a>
                </div>

                <div class="language__items grid--3">
                    <div class="language__item">
                        <img src="../../img/icons/language/ukr.png" alt="">
                        <div class="language__text">
                            Укр
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <!-- close .header -->
<!-- end header_second.html-->
<!-- start breadcrumbs.html-->
<section class="breadcrumbs">

    <div class="container">

        <ul class="breadcrumbs__pages">
            <li><a href="index.html">Главная</a></li>
            <li><a href="ocompany.html">О компании</a></li>
        </ul>

        <h1 class="title">О компании</h1>

    </div>

</section>
<!-- end breadcrumbs.html-->
<section class="ocompany__content">
    <div class="container">
        <div class="ocompany__wrap">
            <div class="ocompany__logo">
                <img src="../../../img/ocompany/big-pravoved.png" alt="Img">
            </div>
            <div class="ocompany__text">
                <p>Мы не будем вам рассказывать, как давно мы работаем в сфере государственной регистрации, как много компаний и частных лиц мы обслужили, сколько чего зарегистрировали и сделали в целом.</p>
<p>Учредителями данной компании являются обычные люди, которые так же когда-то захотели зарегистрировать свой бизнес и столкнулись с проблемой, что, куда и зачем.</p>
<p>В дальнейшем, разобравшись во всей этой нише, мы решили создать такую компанию, к которой хотели б сами обращаться вновь и вновь, с демократическими ценами, приветливым и профессиональным персоналом, а самое главное, с огромным багажом опыта и знаний за спиной.</p>
<p>Мы найдем подход к каждому клиенту, и уверены, что вы обратитесь к нам снова!</p>
            </div>
        </div>
        <div class="ocompany__slogan">
            Всем приятных сделок и успешного ведения бизнеса. Правовед Вам в помощь!
        </div>
    </div>
</section>
<!-- start callback.html-->
<section class="callback">

    <div class="container">
        <div class="grid">
            <div class="grid--6">
                <div class="callback__title">
                    Контакты
                </div>
                <div class="callback__content">
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-phone">
                        </a>
                        <div class="callback__info-description">+38(099) 111-11-11</div>
                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-envelope-o">
                        </a>
                        <div class="callback__info-description">info@provoved.ltd</div>
                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-map-marker">
                        </a>
                        <div class="callback__info-description">
                            г.Киев, улица Ярослава Мудрого, офис 205 </div>

                    </div>

                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-clock-o">
                        </a>
                        <div class="callback__info-description">Пн - Пт с 10:00 до 19:00<br>
                            Суб - Вс Выходной
                        </div>

                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img fa fa-facebook icon-rotate">
                        </a>
                        <div class="callback__info-description">Facebook
                        </div>

                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img fa fa-instagram icon-rotate">
                        </a>
                        <div class="callback__info-description">Instagramm
                        </div>

                    </div>
                </div>
            </div>
            <div class="grid--6">
                <div class="callback__title">
                    Обратная связь
                </div>




                <form id="callback__form" class="callback-form" action="">
                    <label>
                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                        <input id="form-name" class="callback-form--field" name="name">
                    </label>
                    <label for="">
                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                        <input id="form-phone" class="callback-form--field" name="email" type="text"
                            minlength="2" maxlength="50" required>
                    </label>
                    <label for="">
                        <span class="title__input">Ваше сообщение:</span>

                        <textarea id="form-text" class="callback-form--msg" name="message" minlength="2"
                            maxlength="250" required></textarea>
                    </label>
                    <input id="form-submit" class="callback-form--submit" type="submit"
                        value="получить консультацию">

                </form>

            </div>
        </div>

    </div>

</section>
<!-- end callback.html-->

<!-- start footer_second.html-->
<button onclick="topFunction()" id="btnScrollToTop" title="Go to top">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 492.002 492.002" style="enable-background:new 0 0 492.002 492.002;"
        xml:space="preserve">

        <path d="M484.136,328.473L264.988,109.329c-5.064-5.064-11.816-7.844-19.172-7.844c-7.208,0-13.964,2.78-19.02,7.844
           L7.852,328.265C2.788,333.333,0,340.089,0,347.297c0,7.208,2.784,13.968,7.852,19.032l16.124,16.124
           c5.064,5.064,11.824,7.86,19.032,7.86s13.964-2.796,19.032-7.86l183.852-183.852l184.056,184.064
           c5.064,5.06,11.82,7.852,19.032,7.852c7.208,0,13.96-2.792,19.028-7.852l16.128-16.132
           C494.624,356.041,494.624,338.965,484.136,328.473z" />

    </svg>
</button>
<footer class="footer_second">

    <div class=" footer__main">
        <div class="container">
            <div class="grid">
                <div class="footer__main-left grid--1">
                    <a href="#" class="footer__logo">
                        <img src="../../img/footer/pravovedlogo 2.png" alt="Img">
                    </a>

                </div>
                <div class="grid--11">
                    <div class="footer__items-serv">
                        <div class="footer__item-serv">
                            <div class="footer__item-title">
                                Услуги для флп
                            </div>
                            <ul class="footer__item-menu">
                                <li class="footer__item-menu_item">
                                    <a href="registraciya_flp.html" class="footer__item-menu_link">Первичная регистрация ФЛП</a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="change_flp.html" class="footer__item-menu_link">Внесение изменений относительно ФЛП
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="closed_flp.html" class="footer__item-menu_link">Закрытие деятельности (ликвидация) ФЛП
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__item-serv">
                            <div class="footer__item-title">
                                УСЛУГИ ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ </div>
                            <ul class="footer__item-menu">
                                <li class="footer__item-menu_item">
                                    <a href="registraciya_legal.html" class="footer__item-menu_link">Первичная регистрация юридических лиц</a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="change_legal.html" class="footer__item-menu_link">Регистрация изменений для юридических лиц
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="registratsiya_filiala.html" class="footer__item-menu_link">Регистрация филиалов и изменений в них
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="closed_legal.html" class="footer__item-menu_link">Ликвидация юридических лиц
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__item-serv">
                            <div class="footer__item-title">
                                ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
                             </div>
                            <ul class="footer__item-menu">
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Бухгалтерское сопровождение;
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Изготовление печати для юридических лиц и ФЛП

                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Предоставление юридического адреса для юр. лиц 

                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Продажа готовых предприятий

                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Договорное сопровождение для юр. лиц и ФЛП
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Регистрация знаков для товаров и услуг
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Получение статуса неприбыльности юридических лиц
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Изготовление фирменного логотипа
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Изготовление визиток
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Помощь в открытии банковских счетов
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="grid">
                <div class="grid--6">
                    <div class="copyright">
                        © Правовед
                    </div>
                </div>
                <div class="grid--6">
                    <div class="developer">
                        Разработка:<a href="webola.org" class="developer__link"> webola.org</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
</div>
<!-- end footer_second.html-->

<!-- start html_close.html-->
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
<script src='js/jquery-3.2.1.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>

</html>
<!-- end html_close.html-->