<!-- start html_open.html-->
<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Правовед - оказание юридических услуг</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.min.css" rel="stylesheet" type="text/css">
    <meta property="og:image" content="path/to/image.jpg">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="../../img/icons/iconified/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../../img/icons/iconified/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../img/icons/iconified/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../../img/icons/iconified/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../../img/icons/iconified/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../../img/icons/iconified/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../../img/icons/iconified/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="../../img/icons/iconified/apple-touch-icon-180x180.png" />
</head>

<body>
    <!-- open .header -->
<!-- end html_open.html-->


<!-- start header_second.html-->
<!-- open .header-->
<div class="wrapper">
    <div class="header header_second">
        <div class="header__main">
            <div class="container grid">
                <a href="#" class="header-sec__logo grid--1">
                    <img src="../../img/header/small.png" alt="Logo">
                </a>
                <nav class="navigation  grid--5">
                    <a id="mobile-menu" href="#" class="header__trigger">
                        <span class=""></span>
                    </a>


                    <ul class="menu">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link acctive-link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="ocompany.html" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="contact.html" class="menu__link">контакты</a>
                        </li>
                    </ul>
                </nav>


                <div class="social-link grid--3">
                    <a href="#" class="social-link__item fa fa-facebook icon-rotate"></a>
                    <a href="#" class="social-link__item fa fa-instagram icon-rotate"></a>
                </div>

                <div class="language__items grid--3">
                    <div class="language__item">
                        <img src="../../img/icons/language/ukr.png" alt="">
                        <div class="language__text">
                            Укр
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <!-- close .header -->
<!-- end header_second.html-->
<section class="breadcrumbs">

    <div class="container">

        <ul class="breadcrumbs__pages">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#"> Первичная регистрация юридических лиц


                </a></li>
        </ul>

        <h1 class="title"> Первичная регистрация юридических лиц


        </h1>

    </div>

</section>



<div class="legal">
    <div class="container">
        <div class="legal__text">
            Правовед предоставляет услуги по регистрации юридических лиц различных типов организационно-правовых форм, а
            именно: общества с ограниченной ответственностью (ООО), благотворительные организации (фонды), адвокатские
            бюро (объединения), фермерские хозяйства, частные предприятия (ЧП) и многое многое другое. Это лишь краткий
            перечень самых популярных организационно-правовых форм.

        </div>
        <table border="1" class="legal__table">
            <tr>
                <th class="flex-row__thead">УСЛУГА ВКЛЮЧАЕТ СЕБЯ:</th>
                <th class="flex-row__thead">ЧТО НЕОБХОДИМО ДЛЯ РЕГИСТРАЦИИ:</th>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Определение и
                    выбор
                    оптимальной для Вас организационно-правовой формы;</td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Хорошее
                    настроение и
                    уверенность в себе ☺
                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Обсуждение и
                    подбор
                    необходимых кодов видов деятельности (КВЕД);
                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Ксерокопии
                    (фото)
                    паспортов и ИНН учредителей и директора (обращаем внимание, что при первичной регистрации
                    директором может быть исключительно гражданин Украины либо нерезидент при наличии постоянного вида
                    на
                    жительство в Украине);
                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Проверка
                    названия
                    предприятия на тождественность (идентичность с наименованиями других предприятий);

                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Выбрать название
                    и
                    местонахождение для юридического лица;



                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Подготовка
                    полного
                    пакета учредительных документов;

                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Выбрать название
                    и
                    местонахождение для юридического лица;

                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Сопровождение в
                    заверении документов у нотариуса;


                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Определиться с
                    размером
                    уставного фонда и распределением долей между участниками;
                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Государственная
                    регистрация юридического лица;



                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Обратиться к
                    Правоведу,
                    согласовать все нюансы и Ваши пожелания для формирования окончательной цены за
                    услугу.
                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Изготовление
                    печати (по
                    желанию);


                </td>
                <td></td>
            </tr>

            <tr class="background__order" role="cell">
                <td colspan="2">
                    <div class="box__serv-order">
                        <div class="box__serv-order_terms">Цена за услугу от 1450грн</div>
                        <button class="order__service">Заказaть услугу</button>
                        <div class="price__callback-wrap">
                            <div class="price__callback">
                        
                                <span class="price__callback--close"></span>
                        
                                <h3 class="price__callback--title">Бесплатная консультация</h3>
                                <p class="price__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                    минут в рабочее время с 10:00 до 19:00 c пн-пт.
                        
                                </p>
                        
                                <form id="price-form" class="price__callback-form" action="">
                                    <label for="price-form-name">
                                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                        <input id="price-form-name" class="price__callback-form--field" name="name">
                                    </label>
                                    <label for="price-form-phone">
                                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                        <input id="price-form-phone" class="price__callback-form--field" name="email" type="text"
                                            minlength="2" maxlength="50" required>
                                    </label>
                                    <label for="price-form-text">
                                        <span class="title__input">Ваше сообщение:</span>
                        
                                        <textarea id="price-form-text" class="price__callback-form--msg" name="message" minlength="2"
                                            maxlength="250" required></textarea>
                                    </label>
                                    <input id="price-form-submit" class="price__callback-form--submit" type="submit"
                                        value="получить консультацию">
                        
                                </form>
                        
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table border="1" class="legal__table">
            <tr>
                <th class="flex-row__thead">Для учредителя физического лица нужны:
                </th>
                <th class="flex-row__thead">Для учредителя юридического лица нужны:
                </th>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg"> копия паспорта
                    учредителя;
                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg"> информация об
                    учредителе (ксерокопия выписки с Единого государственного реестра);

                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">копия
                    идентификационного кода учредителя;

                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">устав учредителя
                    в виде ксерокопии/скан-копии, (за исключением осуществления ООО деятельности на основании модельного
                    устава);

                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg"> копия паспорта
                    будущего директора, главного бухгалтера (при наличии);


                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">решение высшего
                    органа управления учредителя о создании юридического лица и наделении полномочиями представителя
                    учредителя на участие в общем собрании юридического лица и подписании всех необходимых документов;


                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">копия
                    идентификационного кода будущего директора, главного бухгалтера (при наличии);


                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">доверенность на
                    выполнение представительских функций.
                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">нотариальная
                    доверенность на представительство интересов (в случае осуществления регистрации через
                    представителя).


                </td>
                <td class="box__serv-item">
                </td>
            </tr>

        </table>

    </div>
</div>
<div class="dop__content dop__legal">
    <div class="container">
        <div class="dop__content-list">
            <div class="dop__content-description">
                В случае если учредитель юридическое лицо – нерезидент необходимы:
            </div>
            <div class="dop__content-item">документ, который подтверждает регистрацию иностранного юридического лица в
                стране его местонахождения (извлечение из торгового, банковского, судебного реестров и т.д.);</div>
            <div class="dop__content-item">- решение учредителя – нерезидента о создании компании на территории Украины
                и наделении полномочиями представителя на участие в общем собрании ООО и подписании всех необходимых
                документов; </div>
            <div class="dop__content-item">-доверенность на выполнение представительских функций.</div>
        </div>
    </div>
</div>
<div class="banner">

    <div class="banner__bg">
        <div class="banner__quote-title">
            Обращаем внимание!
        </div>
        <div class="banner__quote-description">
            Все документы от учредителя – нерезидента должны быть легализированы в установленном порядке. Также
            документы должны быть переведены на украинский язык с обязательным нотариальным заверением.

        </div>
    </div>
</div>
<!-- start callback.html-->
<section class="callback">

    <div class="container">
        <div class="grid">
            <div class="grid--6">
                <div class="callback__title">
                    Контакты
                </div>
                <div class="callback__content">
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-phone">
                        </a>
                        <div class="callback__info-description">+38(099) 111-11-11</div>
                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-envelope-o">
                        </a>
                        <div class="callback__info-description">info@provoved.ltd</div>
                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-map-marker">
                        </a>
                        <div class="callback__info-description">
                            г.Киев, улица Ярослава Мудрого, офис 205 </div>

                    </div>

                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-clock-o">
                        </a>
                        <div class="callback__info-description">Пн - Пт с 10:00 до 19:00<br>
                            Суб - Вс Выходной
                        </div>

                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img fa fa-facebook icon-rotate">
                        </a>
                        <div class="callback__info-description">Facebook
                        </div>

                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img fa fa-instagram icon-rotate">
                        </a>
                        <div class="callback__info-description">Instagramm
                        </div>

                    </div>
                </div>
            </div>
            <div class="grid--6">
                <div class="callback__title">
                    Обратная связь
                </div>




                <form id="callback__form" class="callback-form" action="">
                    <label>
                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                        <input id="form-name" class="callback-form--field" name="name">
                    </label>
                    <label for="">
                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                        <input id="form-phone" class="callback-form--field" name="email" type="text"
                            minlength="2" maxlength="50" required>
                    </label>
                    <label for="">
                        <span class="title__input">Ваше сообщение:</span>

                        <textarea id="form-text" class="callback-form--msg" name="message" minlength="2"
                            maxlength="250" required></textarea>
                    </label>
                    <input id="form-submit" class="callback-form--submit" type="submit"
                        value="получить консультацию">

                </form>

            </div>
        </div>

    </div>

</section>
<!-- end callback.html-->

<!-- start footer_second.html-->
<button onclick="topFunction()" id="btnScrollToTop" title="Go to top">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 492.002 492.002" style="enable-background:new 0 0 492.002 492.002;"
        xml:space="preserve">

        <path d="M484.136,328.473L264.988,109.329c-5.064-5.064-11.816-7.844-19.172-7.844c-7.208,0-13.964,2.78-19.02,7.844
           L7.852,328.265C2.788,333.333,0,340.089,0,347.297c0,7.208,2.784,13.968,7.852,19.032l16.124,16.124
           c5.064,5.064,11.824,7.86,19.032,7.86s13.964-2.796,19.032-7.86l183.852-183.852l184.056,184.064
           c5.064,5.06,11.82,7.852,19.032,7.852c7.208,0,13.96-2.792,19.028-7.852l16.128-16.132
           C494.624,356.041,494.624,338.965,484.136,328.473z" />

    </svg>
</button>
<footer class="footer_second">

    <div class=" footer__main">
        <div class="container">
            <div class="grid">
                <div class="footer__main-left grid--1">
                    <a href="#" class="footer__logo">
                        <img src="../../img/footer/pravovedlogo 2.png" alt="Img">
                    </a>

                </div>
                <div class="grid--11">
                    <div class="footer__items-serv">
                        <div class="footer__item-serv">
                            <div class="footer__item-title">
                                Услуги для флп
                            </div>
                            <ul class="footer__item-menu">
                                <li class="footer__item-menu_item">
                                    <a href="registraciya_flp.html" class="footer__item-menu_link">Первичная регистрация ФЛП</a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="change_flp.html" class="footer__item-menu_link">Внесение изменений относительно ФЛП
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="closed_flp.html" class="footer__item-menu_link">Закрытие деятельности (ликвидация) ФЛП
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__item-serv">
                            <div class="footer__item-title">
                                УСЛУГИ ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ </div>
                            <ul class="footer__item-menu">
                                <li class="footer__item-menu_item">
                                    <a href="registraciya_legal.html" class="footer__item-menu_link">Первичная регистрация юридических лиц</a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="change_legal.html" class="footer__item-menu_link">Регистрация изменений для юридических лиц
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="registratsiya_filiala.html" class="footer__item-menu_link">Регистрация филиалов и изменений в них
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="closed_legal.html" class="footer__item-menu_link">Ликвидация юридических лиц
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__item-serv">
                            <div class="footer__item-title">
                                ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
                             </div>
                            <ul class="footer__item-menu">
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Бухгалтерское сопровождение;
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Изготовление печати для юридических лиц и ФЛП

                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Предоставление юридического адреса для юр. лиц 

                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Продажа готовых предприятий

                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Договорное сопровождение для юр. лиц и ФЛП
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Регистрация знаков для товаров и услуг
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Получение статуса неприбыльности юридических лиц
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Изготовление фирменного логотипа
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Изготовление визиток
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Помощь в открытии банковских счетов
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="grid">
                <div class="grid--6">
                    <div class="copyright">
                        © Правовед
                    </div>
                </div>
                <div class="grid--6">
                    <div class="developer">
                        Разработка:<a href="webola.org" class="developer__link"> webola.org</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
</div>
<!-- end footer_second.html-->

<!-- start html_close.html-->
<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
<script src='js/jquery-3.2.1.js' type="text/javascript"></script>
<script src="js/script.min.js" type="text/javascript"></script>
</body>

</html>
<!-- end html_close.html-->