<div class="registration__table">
    <div class="container">
        <div class="registration__text">
            Правовед предоставляет услуги по регистрации юридических лиц различных типов организационно-правовых форм, а
            именно: общества с ограниченной ответственностью (ООО), благотворительные организации (фонды), адвокатские
            бюро (объединения), фермерские хозяйства, частные предприятия (ЧП) и многое многое другое. Это лишь краткий
            перечень самых популярных организационно-правовых форм.

        </div>
        <div class="flex-table row item-1" role="rowgroup">
            <div class="flex-row" role="cell">
                <ul class="box__serv-items">
                    <li class="box__serv-item">
                        Определение и выбор оптимальной для Вас организационно-правовой формы; </li>
                    <li class="box__serv-item">
                        Обсуждение и подбор необходимых кодов видов деятельности (КВЕД);
                    </li>
                    <li class="box__serv-item">
                        Проверка названия предприятия на тождественность (идентичность с наименованиями других
                        предприятий);

                    </li>
                    <li class="box__serv-item">
                        Подготовка полного пакета учредительных документов;

                    </li>
                    <li class="box__serv-item">
                        Сопровождение в заверении документов у нотариуса;
                    </li>
                    <li class="box__serv-item">
                        Государственная регистрация юридического лица;
                    </li>
                    <li class="box__serv-item">
                        Изготовление печати (по желанию);
                    </li>
                </ul>
            </div>
            <div class="flex-row item-2" role="cell">
                <ul class="box__serv-items">
                    <li class="box__serv-item">
                        Хорошее настроение и уверенность в себе
                    </li>
                    <li class="box__serv-item">
                        Ксерокопии (фото) паспортов и ИНН учредителей и директора (обращаем внимание, что при первичной
                        регистрации директором может быть исключительно гражданин Украины либо нерезидент при наличии
                        постоянного вида на жительство в Украине);
                    </li>
                    <li class="box__serv-item">
                        Выбрать название и местонахождение для юридического лица;
                    </li>
                    <li class="box__serv-item">
                        Выбрать название и местонахождение для юридического лица;
                    </li>
                    <li class="box__serv-item">
                        Определиться с размером уставного фонда и распределением долей между участниками;
                    </li>
                    <li class="box__serv-item">
                        Обратиться к Правоведу, согласовать все нюансы и Ваши пожелания для формирования окончательной
                        цены за услугу.
                    </li>
                </ul>
            </div>
            <div class="flex-row background__order item-3" role="cell">
                <div class="box__serv-order">
                    <div class="box__serv-order_terms">Цена за услугу от 1450грн</div>
                    <button class="order__service">Заказaть услугу</button>
                </div>
            </div>

        </div>
        
    </div>
</div>