<div class="banner">
    <div class="container">
        <div class="banner__text">
            <p>Если Вы зарегистрированы ("прописаны") в Киеве - процедура пройдет быстро и недорого. </p>
            <p>Если же Вы живете/работаете в Киеве, но зарегистрированы ("прописаны") в других городах/областях Украины - мы все равно возьмемся за работу по Вашему кейсу.</p>
            <p>Это особенно удобно для тех, кто работает в Киеве и не обладает свободным временем для поездок на месту прописки.
            </p>
        </div>
    </div>
    <div class="banner__bg">
            <div class="banner__quote">
                Все необходимые документы Вы сможете подписать у юристов нашей фирмы, а также воспользоваться услугами нашего нотариуса-партнера.
            </div>  
    </div>
</div>