<div class="box__price">
    <div class="container">
        <div class="box__price-block">
            <div class="block__title">
                Цена
            </div>
            <div class="flex-table row item-1" role="rowgroup">
                <div class="flex-row" role="cell">
                    <div class="box__price-title">ТАРИФ «ПРОСТОЙ» </div>
                    <div class="box__price-description">Обращаем внимание! Этого тарифа достаточно чтобы открыть счет в
                        банке и начать работать на общей системе налогообложения.
                    </div>
                    <div class="box__price-day">Срок выполнения 1-2 рабочих дня</div>
                </div>
                <div class="flex-row item-2" role="cell">
                    <ul class="box__price-items">
                        <li class="box__price-item">
                            Консультация, помощь в выборе КВЕД;
                        </li>
                        <li class="box__price-item">
                            Подготовка и подача документов;
                        </li>
                        <li class="box__price-item">
                            Регистрация в Едином государственном реестре;
                        </li>
                        <li class="box__price-item">
                            Получение выписки из Единого государственного реестра;
                        </li>
                    </ul>
                </div>
                <div class="flex-row background__order item-3" role="cell">
                    <div class="box__price-order">
                        <div class="box__price-order_description">для Киева и Киевской области</div>
                        <div class="box__price-order_terms">680грн</div>
                        <button class="order__service">Заказaть услугу</button>
                        <div class="price__callback-wrap">
                            <div class="price__callback">
                        
                                <span class="price__callback--close"></span>
                        
                                <h3 class="price__callback--title">Бесплатная консультация</h3>
                                <p class="price__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                    минут в рабочее время с 10:00 до 19:00 c пн-пт.
                        
                                </p>
                        
                                <form id="price-form" class="price__callback-form" action="">
                                    <label for="price-form-name">
                                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                        <input id="price-form-name" class="price__callback-form--field" name="name">
                                    </label>
                                    <label for="price-form-phone">
                                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                        <input id="price-form-phone" class="price__callback-form--field" name="email" type="text"
                                            minlength="2" maxlength="50" required>
                                    </label>
                                    <label for="price-form-text">
                                        <span class="title__input">Ваше сообщение:</span>
                        
                                        <textarea id="price-form-text" class="price__callback-form--msg" name="message" minlength="2"
                                            maxlength="250" required></textarea>
                                    </label>
                                    <input id="price-form-submit" class="price__callback-form--submit" type="submit"
                                        value="получить консультацию">
                        
                                </form>
                        
                            </div>
                        </div>
                        <div class="box__price-order_mark">* Цены для других городов и населенных пунктов Украины
                            -уточняйте у консультанта.</div>

                    </div>
                </div>
            </div>
            <div class="flex-table row item-1" role="rowgroup">
                <div class="flex-row" role="cell">
                    <div class="box__price-title">ТАРИФ «БАЗОВЫЙ»
                    </div>
                    <div class="box__price-day">Срок выполнения 3-5 рабочих дня</div>
                </div>
                <div class="flex-row item-2" role="cell">
                    <ul class="box__price-items">
                        <li class="box__price-item">
                            Включен тариф «ПРОСТОЙ»
                        </li>
                        <li class="box__price-item">
                            Постановка на учет в органах статистики и налоговой;
                        </li>
                        <li class="box__price-item">
                            Помощь в выборе системы налогообложения и подача документов в налоговую;
                        </li>
                        <li class="box__price-item">
                            Получение выписки из Единого государственного реестра;
                        </li>
                    </ul>
                </div>
                <div class="flex-row background__order item-3" role="cell">
                    <div class="box__price-order">
                        <div class="box__price-order_description">для Киева и Киевской области</div>
                        <div class="box__price-order_terms">980грн</div>
                        <button class="order__service">Заказaть услугу</button>
                        <div class="price__callback-wrap">
                            <div class="price__callback">
                        
                                <span class="price__callback--close"></span>
                        
                                <h3 class="price__callback--title">Бесплатная консультация</h3>
                                <p class="price__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                    минут в рабочее время с 10:00 до 19:00 c пн-пт.
                        
                                </p>
                        
                                <form id="price-form" class="price__callback-form" action="">
                                    <label for="price-form-name">
                                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                        <input id="price-form-name" class="price__callback-form--field" name="name">
                                    </label>
                                    <label for="price-form-phone">
                                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                        <input id="price-form-phone" class="price__callback-form--field" name="email" type="text"
                                            minlength="2" maxlength="50" required>
                                    </label>
                                    <label for="price-form-text">
                                        <span class="title__input">Ваше сообщение:</span>
                        
                                        <textarea id="price-form-text" class="price__callback-form--msg" name="message" minlength="2"
                                            maxlength="250" required></textarea>
                                    </label>
                                    <input id="price-form-submit" class="price__callback-form--submit" type="submit"
                                        value="получить консультацию">
                        
                                </form>
                        
                            </div>
                        </div>
                        <div class="box__price-order_mark">* Цены для других городов и населенных пунктов Украины
                            -уточняйте у консультанта.</div>

                    </div>
                </div>
            </div>
            <div class="flex-table row item-1" role="rowgroup">
                <div class="flex-row" role="cell">
                    <div class="box__price-title">ТАРИФ «ПОЛНЫЙ»
                    </div>
                    <div class="box__price-description">Регистрация ФЛП в ЕГР с получением печати и постановкой на учет
                        плательщика НДС/Единого налога. Так же пакет включает получение справки Статистики,
                        электронно-цифровых ключей и договора на открытие банковского счета.
                    </div>
                    <div class="box__price-day">Срок выполнения 5-7 рабочих дня</div>
                </div>
                <div class="flex-row item-2" role="cell">
                    <ul class="box__price-items">
                        <li class="box__price-item">
                            Включен тариф «БАЗОВЫЙ»
                        </li>
                        <li class="box__price-item">
                            Регистрация и получение книги учета доходов;
                        </li>
                        <li class="box__price-item">
                            Изготовление печати;
                        </li>
                        <li class="box__price-item">
                            Помощь в открытии банковского счета;
                        </li>
                        <li class="box__price-item">
                            Регистрация и получение книги учета доходов;
                        </li>
                    </ul>
                </div>
                <div class="flex-row background__order item-3" role="cell">
                    <div class="box__price-order">
                        <div class="box__price-order_description">для Киева и Киевской области</div>
                        <div class="box__price-order_terms">1450грн</div>
                        <button class="order__service">Заказaть услугу</button>
                        <div class="price__callback-wrap">
                            <div class="price__callback">
                        
                                <span class="price__callback--close"></span>
                        
                                <h3 class="price__callback--title">Бесплатная консультация</h3>
                                <p class="price__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                    минут в рабочее время с 10:00 до 19:00 c пн-пт.
                        
                                </p>
                        
                                <form id="price-form" class="price__callback-form" action="">
                                    <label for="price-form-name">
                                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                        <input id="price-form-name" class="price__callback-form--field" name="name">
                                    </label>
                                    <label for="price-form-phone">
                                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                        <input id="price-form-phone" class="price__callback-form--field" name="email" type="text"
                                            minlength="2" maxlength="50" required>
                                    </label>
                                    <label for="price-form-text">
                                        <span class="title__input">Ваше сообщение:</span>
                        
                                        <textarea id="price-form-text" class="price__callback-form--msg" name="message" minlength="2"
                                            maxlength="250" required></textarea>
                                    </label>
                                    <input id="price-form-submit" class="price__callback-form--submit" type="submit"
                                        value="получить консультацию">
                        
                                </form>
                        
                            </div>
                        </div>
                        <div class="box__price-order_mark">* Цены для других городов и населенных пунктов Украины
                            -уточняйте у консультанта.</div>

                    </div>
                </div>
            </div>
        </div>
        <div class="box__price-mark">
            *Стоимость наториальных услуг оплачивается отдельно
        </div>
    </div>

</div>
