<section class="callback">

    <div class="container">
        <div class="grid">
            <div class="grid--6">
                <div class="callback__title">
                    Контакты
                </div>
                <div class="callback__content">
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-phone">
                        </a>
                        <div class="callback__info-description">+38(099) 111-11-11</div>
                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-envelope-o">
                        </a>
                        <div class="callback__info-description">info@provoved.ltd</div>
                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-map-marker">
                        </a>
                        <div class="callback__info-description">
                            г.Киев, улица Ярослава Мудрого, офис 205 </div>

                    </div>

                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-clock-o">
                        </a>
                        <div class="callback__info-description">Пн - Пт с 10:00 до 19:00<br>
                            Суб - Вс Выходной
                        </div>

                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img fa fa-facebook icon-rotate">
                        </a>
                        <div class="callback__info-description">Facebook
                        </div>

                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img fa fa-instagram icon-rotate">
                        </a>
                        <div class="callback__info-description">Instagramm
                        </div>

                    </div>
                </div>
            </div>
            <div class="grid--6">
                <div class="callback__title">
                    Обратная связь
                </div>




                <form id="callback__form" class="callback-form" action="">
                    <label>
                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                        <input id="form-name" class="callback-form--field" name="name">
                    </label>
                    <label for="">
                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                        <input id="form-phone" class="callback-form--field" name="email" type="text"
                            minlength="2" maxlength="50" required>
                    </label>
                    <label for="">
                        <span class="title__input">Ваше сообщение:</span>

                        <textarea id="form-text" class="callback-form--msg" name="message" minlength="2"
                            maxlength="250" required></textarea>
                    </label>
                    <input id="form-submit" class="callback-form--submit" type="submit"
                        value="получить консультацию">

                </form>

            </div>
        </div>

    </div>

</section>