<section class="company">
    <div class="container">
        <div class="title-head">
            <h2 class="title-main">
                О компании
        </div>
        <div class="grid">
            <div class="grid--6">
                <div class="company__content">
                    Мы не будем вам рассказывать, как давно мы работаем в сфере государственной регистрации, как много компаний и частных лиц мы обслужили, сколько чего зарегистрировали и сделали в целом...
                </div>
                <a href="#" class="btn__learn">Узнать больше</a>
            </div>
            <div class="grid--6">
                <div class="company__img">
                    <img src="../../img/ocompany/BAN.png" alt="Img">
                </div>
            </div>
        </div>
    </div>
</section>