<section class="consulting">
    <div class="container">
        <div class="title-head">
            <h2 class="title-main">
                БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ
            </h2>
            <p class="title-description">
                Оставьте заявку и мы свяжемся с вами в течение 30 минут в рабочее время с 10:00 до 19:00 c пн-пт.
            </p>

        </div>

        <form action="#" class="forms">
            <div class="grid">

                <div class="grid--6">
                    <label>
                        <div class="title__input">Ваше имя: <span class="gold">*</span></div>
                        <input type="text" name="name" required="">
                    </label>
                    <label>
                        <div class="title__input">Ваш телефон:<span class="gold">*</span></div>
                        <input type="text" name="name" required="">
                    </label>
                </div>
                <div class="grid--6">
                    <label>
                        <div class="title__input">Ваше сообщение:</div>
                        <input type="text" name="name" required="" class="message">
                    </label>
                </div>
            </div>
            <a href="#" class="btn__get">Получить консультацию</a>
        </form>
    </div>
</section>