<button onclick="topFunction()" id="btnScrollToTop" title="Go to top">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 492.002 492.002" style="enable-background:new 0 0 492.002 492.002;"
        xml:space="preserve">

        <path d="M484.136,328.473L264.988,109.329c-5.064-5.064-11.816-7.844-19.172-7.844c-7.208,0-13.964,2.78-19.02,7.844
           L7.852,328.265C2.788,333.333,0,340.089,0,347.297c0,7.208,2.784,13.968,7.852,19.032l16.124,16.124
           c5.064,5.064,11.824,7.86,19.032,7.86s13.964-2.796,19.032-7.86l183.852-183.852l184.056,184.064
           c5.064,5.06,11.82,7.852,19.032,7.852c7.208,0,13.96-2.792,19.028-7.852l16.128-16.132
           C494.624,356.041,494.624,338.965,484.136,328.473z" />

    </svg>
</button>
<footer class="footer_second">

    <div class=" footer__main">
        <div class="container">
            <div class="grid">
                <div class="footer__main-left grid--1">
                    <a href="#" class="footer__logo">
                        <img src="../../img/footer/pravovedlogo 2.png" alt="Img">
                    </a>

                </div>
                <div class="grid--11">
                    <div class="footer__items-serv">
                        <div class="footer__item-serv">
                            <div class="footer__item-title">
                                Услуги для флп
                            </div>
                            <ul class="footer__item-menu">
                                <li class="footer__item-menu_item">
                                    <a href="registraciya_flp.html" class="footer__item-menu_link">Первичная регистрация ФЛП</a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="change_flp.html" class="footer__item-menu_link">Внесение изменений относительно ФЛП
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="closed_flp.html" class="footer__item-menu_link">Закрытие деятельности (ликвидация) ФЛП
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__item-serv">
                            <div class="footer__item-title">
                                УСЛУГИ ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ </div>
                            <ul class="footer__item-menu">
                                <li class="footer__item-menu_item">
                                    <a href="registraciya_legal.html" class="footer__item-menu_link">Первичная регистрация юридических лиц</a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="change_legal.html" class="footer__item-menu_link">Регистрация изменений для юридических лиц
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="registratsiya_filiala.html" class="footer__item-menu_link">Регистрация филиалов и изменений в них
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="closed_legal.html" class="footer__item-menu_link">Ликвидация юридических лиц
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer__item-serv">
                            <div class="footer__item-title">
                                ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ
                             </div>
                            <ul class="footer__item-menu">
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Бухгалтерское сопровождение;
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Изготовление печати для юридических лиц и ФЛП

                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Предоставление юридического адреса для юр. лиц 

                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Продажа готовых предприятий

                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Договорное сопровождение для юр. лиц и ФЛП
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Регистрация знаков для товаров и услуг
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Получение статуса неприбыльности юридических лиц
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Изготовление фирменного логотипа
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Изготовление визиток
                                    </a>
                                </li>
                                <li class="footer__item-menu_item">
                                    <a href="dopolnitelni_uslugi.html" class="footer__item-menu_link">Помощь в открытии банковских счетов
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="grid">
                <div class="grid--6">
                    <div class="copyright">
                        © Правовед
                    </div>
                </div>
                <div class="grid--6">
                    <div class="developer">
                        Разработка:<a href="webola.org" class="developer__link"> webola.org</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
</div>