<button onclick="topFunction()"  id="btnScrollToTop" title="Go to top">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 492.002 492.002" style="enable-background:new 0 0 492.002 492.002;" xml:space="preserve">

       <path d="M484.136,328.473L264.988,109.329c-5.064-5.064-11.816-7.844-19.172-7.844c-7.208,0-13.964,2.78-19.02,7.844
           L7.852,328.265C2.788,333.333,0,340.089,0,347.297c0,7.208,2.784,13.968,7.852,19.032l16.124,16.124
           c5.064,5.064,11.824,7.86,19.032,7.86s13.964-2.796,19.032-7.86l183.852-183.852l184.056,184.064
           c5.064,5.06,11.82,7.852,19.032,7.852c7.208,0,13.96-2.792,19.028-7.852l16.128-16.132
           C494.624,356.041,494.624,338.965,484.136,328.473z"/>

</svg>
</button>
<footer>

    <div class="footer__main">
        <div class="container">
            <div class="grid">
                <div class="footer__main-left grid--6">
                    <a href="#" class="footer__logo">
                        <img src="../../img/footer/pravovedlogo 2.png" alt="Img">
                    </a>
                    <div class="footer__information">
                        <div class="info__content">
                            <a href="#" class="footer__info-img icon-rotate fa fa-phone">
                            </a>
                            <div class="footer__info-description">+38(099) 111-11-11</div>
                        </div>
                        <div class="info__content">
                            <a href="#" class="footer__info-img icon-rotate fa fa-envelope-o">
                            </a>
                            <div class="footer__info-description">info@provoved.ltd</div>
                        </div>
                        <div class="info__content">
                            <a href="#" class="footer__info-img icon-rotate fa fa-map-marker">
                            </a>
                            <div class="footer__info-description">
                                г.Киев, улица Ярослава Мудрого, офис 205 </div>
                        </div>

                    </div>
                </div>
                <div class="grid--6">
                    <div class="footer__map">
                        <img src="../../img/footer/map.png" alt="Img">
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="grid">
                <div class="grid--6">
                    <div class="copyright">
                        © Правовед
                    </div>
                </div>
                <div class="grid--6">
                    <div class="developer">
                        Разработка:<a href="webola.org" class="developer__link"> webola.org</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</footer>
</div>