<!-- open .header-->
<div class="wrapper">
    <div class="header header_second">
        <div class="header__main">
            <div class="container grid">
                <a href="#" class="header-sec__logo grid--1">
                    <img src="../../img/header/small.png" alt="Logo">
                </a>
                <nav class="navigation  grid--5">
                    <a id="mobile-menu" href="#" class="header__trigger">
                        <span class=""></span>
                    </a>


                    <ul class="menu">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link acctive-link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="ocompany.html" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="contact.html" class="menu__link">контакты</a>
                        </li>
                    </ul>
                </nav>


                <div class="social-link grid--3">
                    <a href="#" class="social-link__item fa fa-facebook icon-rotate"></a>
                    <a href="#" class="social-link__item fa fa-instagram icon-rotate"></a>
                </div>

                <div class="language__items grid--3">
                    <div class="language__item">
                        <img src="../../img/icons/language/ukr.png" alt="">
                        <div class="language__text">
                            Укр
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <!-- close .header -->