<!-- open .header-->
<div class="wrapper">
    <div class="header">
        <div class="header__main">
            <div class="container grid">
                <nav class="navigation  grid--6">
                    <a id="mobile-menu" href="#" class="header__trigger">
                        <span class=""></span>
                    </a>


                    <ul class="menu">
                        <li class="menu__item">
                            <a href="index.html" class="menu__link acctive-link">Главная</a>
                        </li>
                        <li class="menu__item">
                            <a href="ocompany.html" class="menu__link">О компании</a>
                        </li>
                        <li class="menu__item">
                            <a href="index.html" class="menu__link">услуги</a>
                        </li>
                        <li class="menu__item">
                            <a href="contact.html" class="menu__link">контакты</a>
                        </li>
                    </ul>
                </nav>


                <div class="social-link grid--3">
                    <a href="#" class="social-link__item fa fa-facebook icon-rotate"></a>
                    <a href="#" class="social-link__item fa fa-instagram icon-rotate"></a>
                </div>

                <div class="language__items grid--3">
                    <div class="language__item ukr">
                        <img src="../../img/icons/language/ukr.png" alt="">
                        <div class="language__text">
                            Укр
                        </div>
                    </div>
                    <div class="language__item rus">
                        <img src="../../img/icons/language/rus.png" alt="">
                        <div class="language__text">
                            Рус
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="header__banner">
            <div class="container grid">
                <div class="header-logo grid--2">
                    <a href="#" class="header-logo__link">
                        <img src="../../img/header/big-pravoved.png" alt="Logo">
                    </a>
                </div>
                <div class="header__content grid--10">
                    <h1 class="header-title ">
                        Вы отдыхаете, Правовед работает.
                        <span>Ваши желания - для нас закон!</span>

                    </h1>
                    <div class="btn">
                        <a href="#" class="btn__consulting">
                            <svg height="15pt" viewBox="0 -24 480 480" width="15pt" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="m456 72h-104v-32c-.027344-22.082031-17.917969-39.9726562-40-40h-144c-22.082031.0273438-39.972656 17.917969-40 40v32h-104c-13.253906 0-24 10.746094-24 24v178.078125c.0507812 10.148437 6.445312 19.175781 16 22.585937v111.335938c0 13.253906 10.746094 24 24 24h400c13.253906 0 24-10.746094 24-24v-111.328125c9.554688-3.414063 15.953125-12.445313 16-22.59375v-178.078125c0-13.253906-10.746094-24-24-24zm-312-32c0-13.253906 10.746094-24 24-24h144c13.253906 0 24 10.746094 24 24v32h-16v-32c0-4.417969-3.582031-8-8-8h-144c-4.417969 0-8 3.582031-8 8v32h-16zm160 32h-128v-24h128zm144 336c0 4.417969-3.582031 8-8 8h-400c-4.417969 0-8-3.582031-8-8v-108.585938l176 24.273438v20.3125c0 13.253906 10.746094 24 24 24h16c13.253906 0 24-10.746094 24-24v-20.3125l176-24.273438zm-192-64c0 4.417969-3.582031 8-8 8h-16c-4.417969 0-8-3.582031-8-8v-48c0-4.417969 3.582031-8 8-8h16c4.417969 0 8 3.582031 8 8zm208-69.921875c.003906 3.988281-2.929688 7.371094-6.878906 7.929687l-2.21875.304688-182.902344 25.222656v-11.535156c0-13.253906-10.746094-24-24-24h-16c-13.253906 0-24 10.746094-24 24v11.535156l-185.113281-25.527344c-3.949219-.554687-6.890625-3.9375-6.886719-7.929687v-178.078125c0-4.417969 3.582031-8 8-8h432c4.417969 0 8 3.582031 8 8zm0 0" />
                            </svg>
                            Бесплатная консультация</a>
                    </div>
                    <div class="header__callback-wrap">
                        <div class="header__callback">

                            <span class="header__callback--close"></span>

                            <h3 class="header__callback--title">Бесплатная консультация</h3>
                            <p class="header__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                минут в рабочее время с 10:00 до 19:00 c пн-пт.

                            </p>

                            <form id="header-form" class="header__callback-form" action="">
                                <label for="header-form-name">
                                    <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                    <input id="header-form-name" class="header__callback-form--field" name="name">
                                </label>
                                <label for="header-form-phone">
                                    <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                    <input id="header-form-phone" class="header__callback-form--field" name="email"
                                        type="text" minlength="2" maxlength="50" required>
                                </label>
                                <label for="header-form-text">
                                    <span class="title__input">Ваше сообщение:</span>

                                    <textarea id="header-form-text" class="header__callback-form--msg" name="message"
                                        minlength="2" maxlength="250" required></textarea>
                                </label>
                                <input id="header-form-submit" class="header__callback-form--submit" type="submit"
                                    value="получить консультацию">

                            </form>

                        </div>
                    </div>

                </div>


            </div>
        </div>
        <div class="header__info">
            <div class="grid--3">
                <div class="header__info-item">
                    <h4 class="header__info-title">
                        Контакты:
                    </h4>
                    <div class="header__info-content">
                        <a href="#" class="header__info-img icon-rotate fa fa-phone">
                        </a>
                        <div class="header__info-description">+38(099) 111-11-11</div>
                    </div>
                    <div class="header__info-content">
                        <a href="#" class="header__info-img icon-rotate fa fa-envelope-o">
                        </a>
                        <div class="header__info-description">info@provoved.ltd</div>
                    </div>

                </div>
            </div>
            <div class="grid--3">
                <div class="header__info-item">
                    <h4 class="header__info-title">
                        Адрес организации:
                    </h4>
                    <div class="header__info-content">
                        <a href="#" class="header__info-img icon-rotate fa fa-map-marker">
                        </a>
                        <div class="header__info-description">
                            г.Киев, улица Ярослава Мудрого, офис 205 </div>

                    </div>


                </div>
            </div>
            <div class="grid--3">
                <div class="header__info-item">
                    <h4 class="header__info-title">
                        График работы:
                    </h4>
                    <div class="header__info-content">
                        <a href="#" class="header__info-img icon-rotate fa fa-clock-o">
                        </a>
                        <div class="header__info-description">Пн - Пт с 10:00 до 19:00<br>
                            Суб - Вс Выходной
                        </div>

                    </div>


                </div>
            </div>

        </div>
        <div class="header__info-mobile">
            <section class="ac-container">
                <div>
                    <input id="ac-1" name="accordion-1" type="radio" checked>
                    <label for="ac-1">Контакты:</label>
                    <article>
                        <div class="header__info-content">
                            <a href="#" class="header__info-img icon-rotate fa fa-phone">
                            </a>
                            <div class="header__info-description">+38(099) 111-11-11</div>
                        </div>
                        <div class="header__info-content">
                            <a href="#" class="header__info-img icon-rotate fa fa-envelope-o">
                            </a>
                            <div class="header__info-description">info@provoved.ltd</div>
                        </div>
                    </article>
                </div>
                <div>
                    <input id="ac-2" name="accordion-1" type="radio">
                    <label for="ac-2">Адрес организации:</label>
                    <article>
                        <div class="header__info-content">
                            <a href="#" class="header__info-img icon-rotate fa fa-map-marker">
                            </a>
                            <div class="header__info-description">
                                г.Киев, улица Ярослава Мудрого, офис 205 </div>

                        </div>
                    </article>
                </div>
                <div>
                    <input id="ac-3" name="accordion-1" type="radio">
                    <label for="ac-3">График работы:</label>
                    <article>
                        <div class="header__info-content">
                            <a href="#" class="header__info-img icon-rotate fa fa-clock-o">
                            </a>
                            <div class="header__info-description">Пн - Пт с 10:00 до 19:00<br>
                                Суб - Вс Выходной
                            </div>

                        </div>
                    </article>
                </div>
                <div>

                </div>
            </section>
        </div>

    </div>
    <!-- close .header -->