<section class="registration-flp">
    <div class="container">
        <div class="registration-flp__text">
            <p>Регистрация ФЛП – это самый простой способ организации субъекта предпринимательской деятельности в правовом поле Украины, который не предусматривает наличия учредительных документов и стартового капитала. Подходит для ведения бизнеса с наемным персоналом до 20 человек.
            </p>
            <p>Наша компания поможет подобрать самый оптимальный для Вас вариант регистрации, окажет полную консультацию по вопросам регистрации абсолютно бесплатно. 
            </p>
        </div>
        <div class="registration-flp__list">
            <div class="block__title">
                Список документов
            </div>
            <ul class="registration-flp__list-items">
                <li class="registration-flp__list-item">Предоставить / выслать нам сканы или фото паспорта (1,2,11 страницы);</li>
                <li class="registration-flp__list-item">Предоставить / выслать нам сканы идентификационного кода;
                </li>
                <li class="registration-flp__list-item">Выбрать с помощью наших специалистов или самостоятельно виды деятельности по классификатору КВЕД-2010 <a href="http://kved.ukrstat.gov.ua/KVED2010/kv10_i.html">(http://kved.ukrstat.gov.ua/KVED2010/kv10_i.html)</a>;
                </li>
                <li class="registration-flp__list-item">Выбрать подходящий тариф предоставленный ниже или сформировать персональный с помощью нашего специалиста.
                </li>
            </ul>
        </div>

    </div>
</section>