<section class="service">
    <div class="container">
        <div class="title-head">
            <h2 class="title-main">
                Услуги
            </h2>
            <p class="title-description">
                Креативный подход юристов юридической компании Правовед и качественная база знаний предоставляют
                существенные преимущества в быстром решении правовых задач различной сложности.
            </p>
        </div>
        <div class="service__items">
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/1.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>Регистрация ФЛП (ФОП) по всей Украине</span></h5>
                <p class="service__item-description">Мы поможем каждому нашему клиенту успешно справиться с процедурой регистрации ФОП в Киеве и прочих городах Украины...</p>
                <a href="registraciya_flp.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/2.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>Регистрация изменений ФЛП (ФОП) по всей Украине</span></h5>
                <p class="service__item-description">Сменили фамилию, адрес проживания, номер телефона или электронную почту? Тогда Вам точно к нам!...</p>
                <a href="change_flp.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/3.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>Ликвидация ФОП</span></h5>
                <p class="service__item-description">Ликвидация ФОП – это выведение его из госреестра и полное закрытие всех счетов....</p>
                <a href="closed_flp.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/4.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>
                    Регистрация Юридических 
                    лиц</span></h5>
                <p class="service__item-description">Правовед предоставляет услуги по регистрации юридических лиц различных типов организационно-правовых форм...</p>
                <a href="registraciya_legal.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/5.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>
                    Регистрация изменений для Юридицеских лиц</span></h5>
                <p class="service__item-description">Вы уже успешный бизнесмен и у Вас своя фирма? А может и не одна? И Вам необходимо внести какие-то изменения относительно своего...</p>
                <a href="change_legal.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/6.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>
                    Регистрация филиалов и изменений  в них</span></h5>
                <p class="service__item-description">Обособленное подразделение юридического лица - это филиал, другое подразделение юридического лица...</p>
                <a href="registratsiya_filiala.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/7.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>
                    Ликвидация Юридических
 лиц</span></h5>
                <p class="service__item-description">Решили прекратить деятельность своего юридического лица и не знаете с чего начать? Правовед поможет вам в этом!...</p>
                <a href="closed_legal.html" class="btn__more">Подробнее</a>
            </div>
            <div class="service__item grid--3">
                <div class="service__item-img"><img src="../../img/service/8.jpg" alt="Photo "></div>
                <h5 class="service__item-title"><span>
                    Смежные услуги</span></h5>
                <p class="service__item-description">Компания Правовед предоставляет ряд дополнительных услуг, которые могут Вам пригодиться при ведении Вашего бизнеса...</p>
                <a href="dopolnitelni_uslugi.html" class="btn__more">Подробнее</a>
            </div>
        </div>
    </div>




</section>