.grid{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    .grid--12{
        flex:0 0 100%;
        max-width:100%;
    }
    .grid--11{
        flex: 0 0 91.66667%;
        max-width: 91.66667%;;
    }
    .grid--10{
        flex: 0 0 83.33333%;
        max-width:83.33333%;
    }
    .grid--9{
        flex:0 0 75%;
        max-width:75%;
    }
    .grid--8{
        flex: 0 0 66.66667%; 
        max-width:66.66667%;
    }
    .grid--7{ 
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
    }
    .grid--6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .grid--5{
        flex:0 0 41.66667%;
        max-width: 41.66667%;
    }
    .grid--4{
        flex: 0 0 33.33333%;
        max-width:33.33333%;
    }
    .grid--3{
        flex: 0 0 25%;
        max-width: 25%;
    }
    .grid--2{
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }
    .grid--1{
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
    }
}
