.breadcrumbs {
  display: block;
  position: relative;
  float: left;
  width: 100%;
  background: linear-gradient(180deg, rgba(25, 19, 38, 0.9) 0%, rgba(44, 27, 56, 0.9) 0.01%, rgba(68, 37, 78, 0.9) 95.83%);
  mix-blend-mode: normal;
  box-shadow: 18.9029px 18.9029px 14.1772px rgba(103, 70, 103, 0.25);
  margin-bottom: 20px;

  &__pages {
    @include display-flex(flex);
    @include flex-wrap(wrap);
    @include flex-direction(row);
    @include justify-content(flex-start);
    position: relative;
    float: left;
    width: 100%;
    margin-top: 21px;
    margin-bottom: 24px;
    padding: 0;
    list-style: none;

    li {
      position: relative;
      float: left;

      a {
        display: block;
        position: relative;
        float: left;
        margin-right: 20px;
        color: #fff;
        font-size: 14px;
        font-weight: 400;

        &:hover {
          color: #C78C47;
        }

        &:after {
          display: block;
          position: absolute;
          content: '/';
          top: -3px;
          right: -12px;
          color: #fff;
          font-size: 19px;
        }
      }

      a.active {
        color: #C78C47;

        &:after {
          display: none;
        }
      }
    }

    li:last-of-type {
      a {
        color: #C78C47;

        &:after {
          display: none;
        }
      }
    }
  }

  .title {
    color: #C78C47;
    font-size: 48px;
    margin-top: 0;
    margin-bottom: 40px;
    text-align: center;
    font-family: 'Garamond', sans-serif;
    font-weight: bold;

    @include breakpoint(max-width 660px) {
      font-size: 22px;
      margin-top: 0;
      margin-bottom: 15px;
    }
  }
}
