.contact__title{
    color: #C78C47;
    font-family: 'Garamond', sans-serif;
    font-size: 36px;
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 20px;
}
.contact .callback-form label{
    margin-bottom: 30px;
}
.contact .callback-form--msg {
    height: 165px;
}
.contact .contact__map{
    overflow: hidden;
}
@media (min-width: 480px) and (max-width: 767px) {
    .contact .grid{
        display: flex;
        flex-direction: column;

    }
    .contact .grid .grid--6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact .grid .grid--6 .grid--6{
        flex: 0 0 100%;
        max-width: 100%;
    }

}
@media (min-width: 320px) and (max-width: 479px) {
    .contact .grid{
        display: flex;
        flex-direction: column;

    }
    .contact .grid .grid--6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact .grid .grid--6 .grid--6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .contact .callback__info-description{
        font-size: 13px;
    }
}