.legal{
    margin-top: 30px;
    .legal__text{
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 20px;
    }
    .legal__table {
        border-collapse: collapse;
        border: 1px solid #C78C47;
        margin-bottom: 50px;
    
        th {
            padding: 10px;
            color: #442454;
            font-size: 18px;
            font-weight: normal;
            font-family: 'Open Sans', sans-serif;
        }
    
        td {
            width: 50%;
            padding: 10px;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            line-height: 25px;
    
        }
        .background__order{
            text-align: center;
            background: linear-gradient(180deg, rgba(25, 19, 38, 0.9) 0%, rgba(44, 27, 56, 0.9) 0.01%, rgba(68, 37, 78, 0.9) 95.83%);
        }
        .order__service {
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
            width: 200px;
            height: 60px;
            font-size: 18px;
            line-height: 60px;
            border: 2px solid transparent;
            background: linear-gradient(180deg, #EEB26E 0%, #C78C47 100%);
            border-radius: 10px;
            color: #fff;
            text-transform: uppercase;
        }
    
        .box__serv-order_description {
            color: #fff;
            font-size: 12px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            padding-bottom: 10px;
        }
    
        .box__serv-order_terms {
            color: #fff;
            text-align: center;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            font-weight: bold;
            margin-bottom: 10px;
         }
            
        
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .legal .legal__table th{
        font-size: 14px;
    }
    .legal .legal__table .order__service{
        height: 50px;
        line-height: 50px;
        font-size: 16px;
    }
    .legal .legal__table .box__serv-order_terms{
        margin-bottom: 30px;
    }
}
@media (min-width: 320px) and (max-width: 479px) {
    .legal .legal__table th{
        font-size: 14px;
    }
    .legal .legal__table td{
        font-size: 12px;
        line-height: 20px;
    }
    .legal .legal__table .order__service{
        height: 50px;
        line-height: 50px;
        font-size: 16px;
    }
    .legal .legal__table .box__serv-order_terms{
        margin-bottom: 30px;
        font-size: 18px;
    }

}
