.service__items{
    flex-basis: 950px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;

    .service__item{
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-right: 35px;
        width: 293px;
        height: 500px;
        background-color: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        margin-bottom: 50px;
      
        :first-child{
            margin-right: 0;
        }
        &-img{
            max-height: 225px;
            overflow: hidden;
            height: 225px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px 15px 0px 0px;
            }
        }
        &-title{
            display: flex;
            text-align: center;
            align-items: center;
            padding: 0px 15px 0px 15px;
            height: 75px;
            background: linear-gradient(180deg, #513F76 0%, #442454 100%);
            color: #fff;
            font-family: 'Roboto',sans-serif;
            font-size: 18px;
            font-weight: 500;
            white-space: wrap;
            margin-top: -5px;
            span{
                width: 100%;
            }
          
        }
        &-description{
            height: 150px;
            padding: 10px 15px 10px 15px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;

        }
        .btn__more{
            width: 135px;
            height: 40px;
            background: linear-gradient(180deg, #EEB26E 0%, #C78C47 100%);
            box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            border: 2px solid transparent;
            color: #fff;
            text-transform: uppercase;
            margin: 0 auto;
            &:hover{
                background: linear-gradient(180deg, rgba(238, 178, 110, 0.8) 0%, rgba(199, 140, 71, 0.8) 100%);
                border: 2px solid #C78C47;
                box-shadow: 0px 5px 5px rgba(232, 175, 105, 0.3);
                border-radius: 5px;
                transition: all .5s;
                color: #fff;
            }
        }
    }
    .service__item {   
        margin-right: 30px;
        .service__item-description {
            height: 120px;
        }
    }
    
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .service .container .service__items {
        justify-content: center;
        .service__item {   
            margin-right: 30px;
            margin-left: 2px;                   
            .service__item-description {
                height: 120px;
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 999px) {
    .service .container {
        padding: 0 0;
    }
    .service .container .service__items {
        justify-content: center;
        .service__item {   
            margin-right: 30px;
            margin-left: 2px;                   
            .service__item-description {
                height: 120px;
            }
        }
    }
}

@media (min-width: 480px) and (max-width: 767px) {
    .service .container {
        padding: 0 10px;
    }
    .service .container .title-head{
        width: 100%;
        padding-top: 10px;
        .title-main{
            &::before {
                width: 25%;
                left: 14%;
            }
            &::after {
                width: 25%;
                right: 14%;
            }
        }
        
    }
    .service .container .service__items {
        .service__item {
            margin-right: 25px;
            margin-left: 2px;            
          
        }
    }
    .service .service__items{
        display: flex;
        justify-content: center;
        flex-basis: 460px;
    }
    .service .service__items .service__item {
        width: 200px;
        height: auto;
    }
    .service__items .service__item-img{
        max-height: 135px;
        height: 135px;
    }
    .service__items .service__item-title{
        font-size: 14px;
    }
    .service__items .service__item .service__item-description{
        height: 150px;
        font-size: 14px;
        margin-bottom: 10px;
    }

}

@media (min-width: 320px) and (max-width: 479px) {
    .service .container {
        padding: 0 5px;
    }
    .service .container .title-head{
        width: 300px;
        padding-top: 10px;
        .title-main{
            &::before {
                width: 28%;
                left: 5%;
            }
            &::after {
                width: 28%;
                right: 5%;
            }
        }
        
    }
    .service .container .service__items {
        .service__item {
            margin-right: 0;
            .service__item-description {
                height: 120px;
            }
        }
    }
}
