<!-- @@include ../html_open.html -->


<!-- @@include ../header_second.html -->
<section class="breadcrumbs">

    <div class="container">

        <ul class="breadcrumbs__pages">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#"> Внесение изменений относительно ФЛП
                </a></li>
        </ul>

        <h1 class="title"> Внесение изменений относительно ФЛП
        </h1>

    </div>

</section>
<div class="change-flp__text">
    <div class="container">
        <p>Не редко бывает, когда во время ведения хозяйственной деятельности, возникает необходимость в расширении
            деятельности и для этого необходимо внести дополнительные КВЕДы в гос. реестр, либо же наоборот, какие-то
            оказываются лишними и их необходимо оттуда убрать. </p>
        <p>Сменили фамилию, адрес проживания, номер телефона или электронную почту? Тогда Вам точно к нам! В самые
            короткие
            сроки внесем изменения в Единый государственный реестр и всё это по ценам, которые Вас приятно удивят.
            Если ФОП на едином налоге, то нужно опять заполнять формы в налоговую и заново получить вытяг + можно еще
            раз
            книгу регистрировать.
        </p>

    </div>

</div>
<div class="box__price change__price">
    <div class="container">
        <div class="box__price-block">
            <div class="block__title">
                Услуги
            </div>
            <div class="flex-table row item-1" role="rowgroup">
                <div class="flex-row" role="cell">
                    <div class="box__price-service">Регистрация изменений ФИО, ИНН, телефона, адреса электронной почты и
                        прочей информации относительно ФОП

                    </div>
                    <div class="box__price-day">Срок выполнения 1-2 рабочих дня</div>
                </div>
                <div class="flex-row item-2" role="cell">
                    <ul class="box__price-items">
                        <li class="box__price-item">
                            Подготовка и подача заявления для внесения изменений в ЕГР. Выдача выписки с ЕГР (если
                            предусмотрена изменениями).
                        </li>

                    </ul>
                </div>
                <div class="flex-row background__order item-3" role="cell">
                    <div class="box__price-order">
                        <div class="box__price-order_terms">480грн</div>
                        <button class="order__service">Заказaть услугу</button>
                        <div class="price__callback-wrap">
                            <div class="price__callback">
                        
                                <span class="price__callback--close"></span>
                        
                                <h3 class="price__callback--title">Бесплатная консультация</h3>
                                <p class="price__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                    минут в рабочее время с 10:00 до 19:00 c пн-пт.
                        
                                </p>
                        
                                <form id="price-form" class="price__callback-form" action="">
                                    <label for="price-form-name">
                                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                        <input id="price-form-name" class="price__callback-form--field" name="name">
                                    </label>
                                    <label for="price-form-phone">
                                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                        <input id="price-form-phone" class="price__callback-form--field" name="email" type="text"
                                            minlength="2" maxlength="50" required>
                                    </label>
                                    <label for="price-form-text">
                                        <span class="title__input">Ваше сообщение:</span>
                        
                                        <textarea id="price-form-text" class="price__callback-form--msg" name="message" minlength="2"
                                            maxlength="250" required></textarea>
                                    </label>
                                    <input id="price-form-submit" class="price__callback-form--submit" type="submit"
                                        value="получить консультацию">
                        
                                </form>
                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-table row item-1" role="rowgroup">
                <div class="flex-row" role="cell">
                    <div class="box__price-service">
                        Регистрация изменений адреса ФОП (в пределах Киева)

                    </div>
                    <div class="box__price-day">Срок выполнения 1-2 рабочих дня</div>
                </div>
                <div class="flex-row item-2" role="cell">
                    <ul class="box__price-items">
                        <li class="box__price-item">
                            Подготовка и подача заявления для внесения изменений в ЕГР. Выдача выписки с ЕГР.
                        </li>

                    </ul>
                </div>
                <div class="flex-row background__order item-3" role="cell">
                    <div class="box__price-order">
                        <div class="box__price-order_terms">550грн</div>
                        <button class="order__service">Заказaть услугу</button>
                        <div class="price__callback-wrap">
                            <div class="price__callback">
                        
                                <span class="price__callback--close"></span>
                        
                                <h3 class="price__callback--title">Бесплатная консультация</h3>
                                <p class="price__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                    минут в рабочее время с 10:00 до 19:00 c пн-пт.
                        
                                </p>
                        
                                <form id="price-form" class="price__callback-form" action="">
                                    <label for="price-form-name">
                                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                        <input id="price-form-name" class="price__callback-form--field" name="name">
                                    </label>
                                    <label for="price-form-phone">
                                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                        <input id="price-form-phone" class="price__callback-form--field" name="email" type="text"
                                            minlength="2" maxlength="50" required>
                                    </label>
                                    <label for="price-form-text">
                                        <span class="title__input">Ваше сообщение:</span>
                        
                                        <textarea id="price-form-text" class="price__callback-form--msg" name="message" minlength="2"
                                            maxlength="250" required></textarea>
                                    </label>
                                    <input id="price-form-submit" class="price__callback-form--submit" type="submit"
                                        value="получить консультацию">
                        
                                </form>
                        
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex-table row item-1" role="rowgroup">
                <div class="flex-row" role="cell">
                    <div class="box__price-service">
                        Регистрация изменений адреса ФОП (другие города Украины)

                    </div>
                    <div class="box__price-day">Срок выполнения 1-2 рабочих дня</div>
                </div>
                <div class="flex-row item-2" role="cell">
                    <ul class="box__price-items">
                        <li class="box__price-item">
                            Подготовка и подача заявления для внесения изменений в ЕГР. Выдача выписки с ЕГР.
                        </li>

                    </ul>
                </div>
                <div class="flex-row background__order item-3" role="cell">
                    <div class="box__price-order">
                        <div class="box__price-order_terms">650грн</div>
                        <button class="order__service">Заказaть услугу</button>
                        <div class="price__callback-wrap">
                            <div class="price__callback">
                        
                                <span class="price__callback--close"></span>
                        
                                <h3 class="price__callback--title">Бесплатная консультация</h3>
                                <p class="price__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                    минут в рабочее время с 10:00 до 19:00 c пн-пт.
                        
                                </p>
                        
                                <form id="price-form" class="price__callback-form" action="">
                                    <label for="price-form-name">
                                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                        <input id="price-form-name" class="price__callback-form--field" name="name">
                                    </label>
                                    <label for="price-form-phone">
                                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                        <input id="price-form-phone" class="price__callback-form--field" name="email" type="text"
                                            minlength="2" maxlength="50" required>
                                    </label>
                                    <label for="price-form-text">
                                        <span class="title__input">Ваше сообщение:</span>
                        
                                        <textarea id="price-form-text" class="price__callback-form--msg" name="message" minlength="2"
                                            maxlength="250" required></textarea>
                                    </label>
                                    <input id="price-form-submit" class="price__callback-form--submit" type="submit"
                                        value="получить консультацию">
                        
                                </form>
                        
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex-table row item-1" role="rowgroup">
                <div class="flex-row" role="cell">
                    <div class="box__price-service">
                        Регистрация изменений КВЕД ФОП (до 10 шт)

                    </div>
                    <div class="box__price-day">Срок выполнения 1-2 рабочих дня</div>
                </div>
                <div class="flex-row item-2" role="cell">
                    <ul class="box__price-items">
                        <li class="box__price-item">
                            Помощь в выборе КВЕД. Подготовка и подача заявления для внесения изменений в ЕГР. Выдача
                            выписки с ЕГР (если предусмотрена изменениями)
                        </li>

                    </ul>
                </div>
                <div class="flex-row background__order item-3" role="cell">
                    <div class="box__price-order">
                        <div class="box__price-order_terms">500грн</div>
                        <button class="order__service">Заказaть услугу</button>
                        <div class="price__callback-wrap">
                            <div class="price__callback">
                        
                                <span class="price__callback--close"></span>
                        
                                <h3 class="price__callback--title">Бесплатная консультация</h3>
                                <p class="price__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                    минут в рабочее время с 10:00 до 19:00 c пн-пт.
                        
                                </p>
                        
                                <form id="price-form" class="price__callback-form" action="">
                                    <label for="price-form-name">
                                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                        <input id="price-form-name" class="price__callback-form--field" name="name">
                                    </label>
                                    <label for="price-form-phone">
                                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                        <input id="price-form-phone" class="price__callback-form--field" name="email" type="text"
                                            minlength="2" maxlength="50" required>
                                    </label>
                                    <label for="price-form-text">
                                        <span class="title__input">Ваше сообщение:</span>
                        
                                        <textarea id="price-form-text" class="price__callback-form--msg" name="message" minlength="2"
                                            maxlength="250" required></textarea>
                                    </label>
                                    <input id="price-form-submit" class="price__callback-form--submit" type="submit"
                                        value="получить консультацию">
                        
                                </form>
                        
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="flex-table row item-1" role="rowgroup">
                <div class="flex-row" role="cell">
                    <div class="box__price-service">
                        Регистрация изменений КВЕД ФОП (более 10 шт)

                    </div>
                    <div class="box__price-day">Срок выполнения 1-2 рабочих дня</div>
                </div>
                <div class="flex-row item-2" role="cell">
                    <ul class="box__price-items">
                        <li class="box__price-item">
                            Помощь в выборе КВЕД. Подготовка и подача заявления для внесения изменений в ЕГР. Выдача
                            выписки с ЕГР (если предусмотрена изменениями)
                        </li>

                    </ul>
                </div>
                <div class="flex-row background__order item-3" role="cell">
                    <div class="box__price-order">
                        <div class="box__price-order_terms">600грн</div>
                        <button class="order__service">Заказaть услугу</button>
                        <div class="price__callback-wrap">
                            <div class="price__callback">
                        
                                <span class="price__callback--close"></span>
                        
                                <h3 class="price__callback--title">Бесплатная консультация</h3>
                                <p class="price__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                    минут в рабочее время с 10:00 до 19:00 c пн-пт.
                        
                                </p>
                        
                                <form id="price-form" class="price__callback-form" action="">
                                    <label for="price-form-name">
                                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                        <input id="price-form-name" class="price__callback-form--field" name="name">
                                    </label>
                                    <label for="price-form-phone">
                                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                        <input id="price-form-phone" class="price__callback-form--field" name="email" type="text"
                                            minlength="2" maxlength="50" required>
                                    </label>
                                    <label for="price-form-text">
                                        <span class="title__input">Ваше сообщение:</span>
                        
                                        <textarea id="price-form-text" class="price__callback-form--msg" name="message" minlength="2"
                                            maxlength="250" required></textarea>
                                    </label>
                                    <input id="price-form-submit" class="price__callback-form--submit" type="submit"
                                        value="получить консультацию">
                        
                                </form>
                        
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="box__price-mark">
            *Гос. пошлина и нотариальные услуги оплачиваются дополнительно.
        </div>
    </div>

</div>
<!-- @@include ../callback.html -->

<!-- @@include ../footer_second.html -->

<!-- @@include ../html_close.html -->