<!-- @@include ../html_open.html -->


<!-- @@include ../header_second.html -->
<section class="breadcrumbs">

    <div class="container">

        <ul class="breadcrumbs__pages">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">  Регистрация изменений для юридических лиц



            </a></li>
        </ul>

        <h1 class="title"> Регистрация изменений для юридических лиц



        </h1>

    </div>

</section>
<div class="dop__content">
    <div class="container">
        <div class="dop__content-list">
            <div class="dop__content-description">
                <p>Вы уже успешный бизнесмен и у Вас своя фирма? А может и не одна? И Вам необходимо внести какие-то изменения относительно своего юридического лица? Чтоб Вы не тратили свое драгоценное время, Правовед поможет Вам в этом.</p>
                <p>Правовед предоставляет услуги по внесению различных изменений в государственный реестр относительно юридических лиц, а именно изменения:</p>
            </div>
            <div class="dop__content-item">наименования (полного, сокращенного, иностранного)</div>
            <div class="dop__content-item">местонахождения юридического лица;</div>
            <div class="dop__content-item">увеличения либо уменьшения уставного капитала, долей участников;</div>
            <div class="dop__content-item">смена директора, подписантов, бенефициаров, учредителей (либо информации о них);</div>
            <div class="dop__content-item">изменение видов экономической деятельности (КВЕД);</div>
            <div class="dop__content-item">внесение изменений в уставные документы юридического лица;</div>
            <div class="dop__content-item">изменение информации для осуществления связи с юридическим лицом.</div>
        </div>
    </div>
</div>
<div class="box__price change_legal">
    <div class="container">
        <div class="box__price-block">
            <div class="block__title">
                Услуги
            </div>
            <div class="flex-table row item-1" role="rowgroup">

                <div class="flex-row item-2" role="cell">
                <ul class="box__price-items">
                    <li class="box__price-item">
                        консультация и выявление возможных рисков в результате изменений, которые наметил заказчик;

                    </li>
                    <li class="box__price-item">
                        подача документов и проведение изменений в государственном реестре;

                    </li>
                    <li class="box__price-item">
                        подготовка и оформление документов необходимых для государственной регистрации;

                    </li>
                    <li class="box__price-item">
                        выдача выписки, если она предусмотрена изменениями.
                    </li>
                </ul>    
                </div>
                <div class="flex-row background__order item-3" role="cell" >
                    <div class="box__price-order">
                        <div class="box__price-order_terms">680грн</div>
                        <button class="order__service">Заказaть услугу</button>
                        <div class="price__callback-wrap">
                            <div class="price__callback">
                        
                                <span class="price__callback--close"></span>
                        
                                <h3 class="price__callback--title">Бесплатная консультация</h3>
                                <p class="price__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                    минут в рабочее время с 10:00 до 19:00 c пн-пт.
                        
                                </p>
                        
                                <form id="price-form" class="price__callback-form" action="">
                                    <label for="price-form-name">
                                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                        <input id="price-form-name" class="price__callback-form--field" name="name">
                                    </label>
                                    <label for="price-form-phone">
                                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                        <input id="price-form-phone" class="price__callback-form--field" name="email" type="text"
                                            minlength="2" maxlength="50" required>
                                    </label>
                                    <label for="price-form-text">
                                        <span class="title__input">Ваше сообщение:</span>
                        
                                        <textarea id="price-form-text" class="price__callback-form--msg" name="message" minlength="2"
                                            maxlength="250" required></textarea>
                                    </label>
                                    <input id="price-form-submit" class="price__callback-form--submit" type="submit"
                                        value="получить консультацию">
                        
                                </form>
                        
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            
           
        </div>

    </div>
   
</div>
<!-- @@include ../callback.html -->

<!-- @@include ../footer_second.html -->

<!-- @@include ../html_close.html -->