<!-- @@include ../html_open.html -->


<!-- @@include ../header_second.html -->
<section class="breadcrumbs">

    <div class="container">

        <ul class="breadcrumbs__pages">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#"> Ликвидация юридических лиц

                </a></li>
        </ul>

        <h1 class="title"> Ликвидация юридических лиц




        </h1>

    </div>

</section>
<div class="box__price closed_legal">
    <div class="container">
        <div class="closed_legal-text">
            <p>Решили прекратить деятельность своего юридического лица и не знаете с чего начать? Правовед поможет вам в этом! Начиная от внесения решения о ликвидации юридического лица, заканчивая полной ликвидацией юридического лица и прекращением всех обязательств и ответственности юридического лица по уплате налогов, сдачи отчетности.</p>
	<p>Перед тем как взяться за работу, мы анализируем документы и определяем полную стоимость ликвидации предприятия, которая к окончанию процесса ликвидации не меняется.</p>
        </div>
        <div class="box__price-block">
            <div class="flex-table row item-1" role="rowgroup">
                <div class="flex-row" role="cell">
                    <div class="box__price-service">Стоимость ликвидации предприятия:
                    </div>
                    <div class="box__price-day">Срок – до 2 рабочих дней
                    </div>
                </div>
                <div class="flex-row item-2" role="cell">
                    <ul class="box__price-items">
                        <li class="box__price-item">
                            подготовка решения (протокола) о ликвидации;                        </li>
                        <li class="box__price-item">
                            подача документов и внесение информации в государственный реестр.
                        </li>
                       
                    </ul>
                </div>
                <div class="flex-row background__order item-3" role="cell">
                    <div class="box__price-order">
                        <div class="box__price-order_terms"><small>От </small>1379грн</div>
                        <button  class="order__service" rel="popup1">Заказaть услугу</button>
                        <div class="price__callback-wrap">
                            <div class="price__callback">
                        
                                <span class="price__callback--close"></span>
                        
                                <h3 class="price__callback--title">Бесплатная консультация</h3>
                                <p class="price__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                    минут в рабочее время с 10:00 до 19:00 c пн-пт.
                        
                                </p>
                        
                                <form id="price-form" class="price__callback-form" action="">
                                    <label for="price-form-name">
                                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                        <input id="price-form-name" class="price__callback-form--field" name="name">
                                    </label>
                                    <label for="price-form-phone">
                                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                        <input id="price-form-phone" class="price__callback-form--field" name="email" type="text"
                                            minlength="2" maxlength="50" required>
                                    </label>
                                    <label for="price-form-text">
                                        <span class="title__input">Ваше сообщение:</span>
                        
                                        <textarea id="price-form-text" class="price__callback-form--msg" name="message" minlength="2"
                                            maxlength="250" required></textarea>
                                    </label>
                                    <input id="price-form-submit" class="price__callback-form--submit" type="submit"
                                        value="получить консультацию">
                        
                                </form>
                        
                            </div>
                        </div>

                </div>
            </div>
            
        </div>
        <div class="box__price-mark">
            *Получить подробную консультацию и информацию об услуге можете, обратившись к нашему юристу. 
        </div>
    </div>

</div>

<!-- @@include ../callback.html -->

<!-- @@include ../footer_second.html -->

<!-- @@include ../html_close.html -->