<!-- @@include ../html_open.html -->


<!-- @@include ../header_second.html -->
<section class="breadcrumbs">

    <div class="container">

        <ul class="breadcrumbs__pages">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">Контакты
                </a></li>
        </ul>

        <h1 class="title">Контакты
        </h1>

    </div>

</section>
<section class="callback contact">

    <div class="container">
        <div class="grid">
            <div class="grid--6">
                <div class="callback__title">
                    Контакты
                </div>

                <div class="callback__content">
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-phone">
                        </a>
                        <div class="callback__info-description">+38(099) 111-11-11</div>
                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-envelope-o">
                        </a>
                        <div class="callback__info-description">info@provoved.ltd</div>
                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-map-marker">
                        </a>
                        <div class="callback__info-description">
                            г.Киев, улица Ярослава Мудрого, офис 205 </div>

                    </div>

                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img icon-rotate fa fa-clock-o">
                        </a>
                        <div class="callback__info-description">Пн - Пт с 10:00 до 19:00<br>
                            Суб - Вс Выходной
                        </div>

                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img fa fa-facebook icon-rotate">
                        </a>
                        <div class="callback__info-description">Facebook
                        </div>

                    </div>
                    <div class="callback__info-content">
                        <a href="#" class="callback__info-img fa fa-instagram icon-rotate">
                        </a>
                        <div class="callback__info-description">Instagramm
                        </div>

                    </div>
                </div>
            </div>
            <div class="grid--6">
                <div class="contact__map">
                    <img src="../../../img/footer/map.png" alt="Map">
                </div>
            </div>
            <div class="grid--12">
                <div class="contact__title">
                    Обратная связь
                </div>
                <form id="callback__form" class="callback-form" action="">
                    <div class="grid">
                        <div class="grid--6">
                            <label for="form-name">
                                <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                <input id="form-name" class="callback-form--field" name="name">
                            </label>
                            <label for="form-phone">
                                <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                <input id="form-phone" class="callback-form--field" name="email" type="text"
                                    minlength="2" maxlength="50" required>
                            </label>
                        </div>
                        <div class="grid--6"> <label for="form-text">
                                <span class="title__input">Ваше сообщение:</span>

                                <textarea id="form-text" class="callback-form--msg" name="message" minlength="2"
                                    maxlength="250" required></textarea>
                            </label>
                            
                        </div>
                    </div>

                    <input id="form-submit" class="callback-form--submit" type="submit"
                    value="получить консультацию">
                </form>

            </div>
        </div>

    </div>

</section>

<!-- @@include ../footer_second.html -->

<!-- @@include ../html_close.html -->