<!-- @@include ../html_open.html -->


<!-- @@include ../header_second.html -->
<section class="breadcrumbs">

    <div class="container">

        <ul class="breadcrumbs__pages">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">    Дополнительные услуги
            </a></li>
        </ul>
        <h1 class="title">Дополнительные услуги




        </h1>

    </div>

</section>
<div class="dop__content">
    <div class="container">
        <div class="dop__content-list">
            <div class="dop__content-description">
                Компания Правовед предоставляет ряд дополнительных услуг, которые могут Вам пригодиться при ведении Вашего бизнеса, а именно:
            </div>
            <div class="dop__content-item">Бухгалтерское сопровождение;</div>
            <div class="dop__content-item">Изготовление печати для юридических лиц и ФЛП;</div>
            <div class="dop__content-item">Предоставление юридического адреса для юр. лиц; </div>
            <div class="dop__content-item">Продажа готовых предприятий;</div>
            <div class="dop__content-item">Договорное сопровождение для юр. лиц и ФЛП;</div>
            <div class="dop__content-item">Регистрация знаков для товаров и услуг (тор  говых марок);</div>
            <div class="dop__content-item">Получение статуса неприбыльности юридических лиц;</div>
            <div class="dop__content-item">Изготовление фирменного логотипа;</div>
            <div class="dop__content-item">Изготовление визиток;</div>
            <div class="dop__content-item">Помощь в открытии банковских счетов.</div>
            <div class="dop__content-mark">Узнать полный комплекс услуг и цены на них Вы можете, обратившись к нашему юристу. </div>
        </div>
    </div>
</div>
<!-- @@include ../callback.html -->

<!-- @@include ../footer_second.html -->

<!-- @@include ../html_close.html -->