<!-- @@include ../html_open.html -->


<!-- @@include ../header_second.html -->
<!-- @@include ../breadcrumbs.html -->
<section class="ocompany__content">
    <div class="container">
        <div class="ocompany__wrap">
            <div class="ocompany__logo">
                <img src="../../../img/ocompany/big-pravoved.png" alt="Img">
            </div>
            <div class="ocompany__text">
                <p>Мы не будем вам рассказывать, как давно мы работаем в сфере государственной регистрации, как много компаний и частных лиц мы обслужили, сколько чего зарегистрировали и сделали в целом.</p>
<p>Учредителями данной компании являются обычные люди, которые так же когда-то захотели зарегистрировать свой бизнес и столкнулись с проблемой, что, куда и зачем.</p>
<p>В дальнейшем, разобравшись во всей этой нише, мы решили создать такую компанию, к которой хотели б сами обращаться вновь и вновь, с демократическими ценами, приветливым и профессиональным персоналом, а самое главное, с огромным багажом опыта и знаний за спиной.</p>
<p>Мы найдем подход к каждому клиенту, и уверены, что вы обратитесь к нам снова!</p>
            </div>
        </div>
        <div class="ocompany__slogan">
            Всем приятных сделок и успешного ведения бизнеса. Правовед Вам в помощь!
        </div>
    </div>
</section>
<!-- @@include ../callback.html -->

<!-- @@include ../footer_second.html -->

<!-- @@include ../html_close.html -->