<!-- @@include ../html_open.html -->


<!-- @@include ../header_second.html -->
<section class="breadcrumbs">

    <div class="container">

        <ul class="breadcrumbs__pages">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">  Регистрация филиалов и изменений в них
            </a></li>
        </ul>

        <h1 class="title">Регистрация филиалов и изменений в них

        </h1>

    </div>

</section>
<div class="registration__fil">
    <div class="container">
        <div class="registration__concept">
            <p><span class="purple">Филиалы и представительства</span> — это обособленные подразделения, расположенные вне места нахождения самого юридического лица. Они не являются самостоятельными юридическими лицами и предназначены для расширения сферы действия создавших их организаций.</p>
            <p>Решили зарегистрировать филиал юридического лица, внести в него изменения или закрыть его? </p>
            <p>Абсолютно не проблема!</p>
            <p> Обратившись к Правоведу, мы сделаем всё быстро и качественно всего за <span class="terms">849 грн</span> .</p>
            <p>Окажем необходимую консультацию и подготовим все документы в лучшем виде. Регистрация займет не более <span class="gold">24 </span>часов. 
                <p>
        </div>
    </div>
</div>
<!-- @@include ../callback.html -->

<!-- @@include ../footer_second.html -->

<!-- @@include ../html_close.html -->