<!-- @@include ../html_open.html -->


<!-- @@include ../header_second.html -->
<section class="breadcrumbs">

    <div class="container">

        <ul class="breadcrumbs__pages">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#"> Первичная регистрация юридических лиц


                </a></li>
        </ul>

        <h1 class="title"> Первичная регистрация юридических лиц


        </h1>

    </div>

</section>



<div class="legal">
    <div class="container">
        <div class="legal__text">
            Правовед предоставляет услуги по регистрации юридических лиц различных типов организационно-правовых форм, а
            именно: общества с ограниченной ответственностью (ООО), благотворительные организации (фонды), адвокатские
            бюро (объединения), фермерские хозяйства, частные предприятия (ЧП) и многое многое другое. Это лишь краткий
            перечень самых популярных организационно-правовых форм.

        </div>
        <table border="1" class="legal__table">
            <tr>
                <th class="flex-row__thead">УСЛУГА ВКЛЮЧАЕТ СЕБЯ:</th>
                <th class="flex-row__thead">ЧТО НЕОБХОДИМО ДЛЯ РЕГИСТРАЦИИ:</th>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Определение и
                    выбор
                    оптимальной для Вас организационно-правовой формы;</td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Хорошее
                    настроение и
                    уверенность в себе ☺
                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Обсуждение и
                    подбор
                    необходимых кодов видов деятельности (КВЕД);
                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Ксерокопии
                    (фото)
                    паспортов и ИНН учредителей и директора (обращаем внимание, что при первичной регистрации
                    директором может быть исключительно гражданин Украины либо нерезидент при наличии постоянного вида
                    на
                    жительство в Украине);
                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Проверка
                    названия
                    предприятия на тождественность (идентичность с наименованиями других предприятий);

                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Выбрать название
                    и
                    местонахождение для юридического лица;



                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Подготовка
                    полного
                    пакета учредительных документов;

                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Выбрать название
                    и
                    местонахождение для юридического лица;

                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Сопровождение в
                    заверении документов у нотариуса;


                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Определиться с
                    размером
                    уставного фонда и распределением долей между участниками;
                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Государственная
                    регистрация юридического лица;



                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Обратиться к
                    Правоведу,
                    согласовать все нюансы и Ваши пожелания для формирования окончательной цены за
                    услугу.
                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">Изготовление
                    печати (по
                    желанию);


                </td>
                <td></td>
            </tr>

            <tr class="background__order" role="cell">
                <td colspan="2">
                    <div class="box__serv-order">
                        <div class="box__serv-order_terms">Цена за услугу от 1450грн</div>
                        <button class="order__service">Заказaть услугу</button>
                        <div class="price__callback-wrap">
                            <div class="price__callback">
                        
                                <span class="price__callback--close"></span>
                        
                                <h3 class="price__callback--title">Бесплатная консультация</h3>
                                <p class="price__callback--description">Оставьте заявку и мы свяжемся с вами в течение 30
                                    минут в рабочее время с 10:00 до 19:00 c пн-пт.
                        
                                </p>
                        
                                <form id="price-form" class="price__callback-form" action="">
                                    <label for="price-form-name">
                                        <span class="title__input">Ваше имя: <span class="gold">*</span></span>
                                        <input id="price-form-name" class="price__callback-form--field" name="name">
                                    </label>
                                    <label for="price-form-phone">
                                        <span class="title__input">Ваш телефон: <span class="gold">*</span></span>
                                        <input id="price-form-phone" class="price__callback-form--field" name="email" type="text"
                                            minlength="2" maxlength="50" required>
                                    </label>
                                    <label for="price-form-text">
                                        <span class="title__input">Ваше сообщение:</span>
                        
                                        <textarea id="price-form-text" class="price__callback-form--msg" name="message" minlength="2"
                                            maxlength="250" required></textarea>
                                    </label>
                                    <input id="price-form-submit" class="price__callback-form--submit" type="submit"
                                        value="получить консультацию">
                        
                                </form>
                        
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <table border="1" class="legal__table">
            <tr>
                <th class="flex-row__thead">Для учредителя физического лица нужны:
                </th>
                <th class="flex-row__thead">Для учредителя юридического лица нужны:
                </th>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg"> копия паспорта
                    учредителя;
                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg"> информация об
                    учредителе (ксерокопия выписки с Единого государственного реестра);

                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">копия
                    идентификационного кода учредителя;

                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">устав учредителя
                    в виде ксерокопии/скан-копии, (за исключением осуществления ООО деятельности на основании модельного
                    устава);

                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg"> копия паспорта
                    будущего директора, главного бухгалтера (при наличии);


                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">решение высшего
                    органа управления учредителя о создании юридического лица и наделении полномочиями представителя
                    учредителя на участие в общем собрании юридического лица и подписании всех необходимых документов;


                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">копия
                    идентификационного кода будущего директора, главного бухгалтера (при наличии);


                </td>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">доверенность на
                    выполнение представительских функций.
                </td>
            </tr>
            <tr>
                <td class="box__serv-item"><img src="../../../img/other_page/checklist-checked-box.svg">нотариальная
                    доверенность на представительство интересов (в случае осуществления регистрации через
                    представителя).


                </td>
                <td class="box__serv-item">
                </td>
            </tr>

        </table>

    </div>
</div>
<div class="dop__content dop__legal">
    <div class="container">
        <div class="dop__content-list">
            <div class="dop__content-description">
                В случае если учредитель юридическое лицо – нерезидент необходимы:
            </div>
            <div class="dop__content-item">документ, который подтверждает регистрацию иностранного юридического лица в
                стране его местонахождения (извлечение из торгового, банковского, судебного реестров и т.д.);</div>
            <div class="dop__content-item">- решение учредителя – нерезидента о создании компании на территории Украины
                и наделении полномочиями представителя на участие в общем собрании ООО и подписании всех необходимых
                документов; </div>
            <div class="dop__content-item">-доверенность на выполнение представительских функций.</div>
        </div>
    </div>
</div>
<div class="banner">

    <div class="banner__bg">
        <div class="banner__quote-title">
            Обращаем внимание!
        </div>
        <div class="banner__quote-description">
            Все документы от учредителя – нерезидента должны быть легализированы в установленном порядке. Также
            документы должны быть переведены на украинский язык с обязательным нотариальным заверением.

        </div>
    </div>
</div>
<!-- @@include ../callback.html -->

<!-- @@include ../footer_second.html -->

<!-- @@include ../html_close.html -->